<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id:select.jx 14018 2006-06-08 20:54:03Z thomas $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
           
  <page:title><i18n:text>Create PDF Version</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
          <i18n:text>${label}: Options for PDF version</i18n:text>
      </div>
      <div class="lenya-box-body">
        <form enctype="multipart/form-data" method="post" id="form-upload">
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <input type="hidden" name="lenya.step" value="pdf"/>
          <table class="lenya-table-noborder">
            <tr>
              <td>Role:</td>
              <td>
                <input type="radio" name="role" checked="checked" value="student">Student</input>
                <input type="radio" name="role" value="tutor">Tutor</input>
              </td>
            </tr>
            <tr>
              <td>
                Publisher:
              </td>
              <td>
                <input type="text" name="publisher" size="40"/>
              </td>
            </tr>
            <tr>
             <td>
                Author:<br/>
                <font size="-2">or comma separated list <br/> of several authors</font>
              </td>
              <td>
                <input type="text" name="author" size="40"/> 
              </td>
            </tr>
            <tr>
              <td>
                Online URL: 
              </td>
              <td>
                <input type="text" name="url" size="40">${url}</input>
              </td>
            </tr>
            <tr>
              <td>
                Pagebreak Level:
              </td>
              <td>
                <input type="radio" name="pagebreak_level" value="unit" checked="checked">Unit</input>
                <input type="radio" name="pagebreak_level" value="lo">Learning Object</input>
              </td>
            </tr>
            <tr>
              <td>
                Chapter Numbers:
              </td>
              <td>
                <input type="radio" name="chapter_numbers" value="yes">Yes</input>
                <input type="radio" name="chapter_numbers" value="no" checked="checked">No</input>
              </td>
            </tr>
            <tr>
              <td valign="top">
                Font:
              </td>
              <td>
                <select name="font">
                  <option value="sans_classic">Sans Serif (classic)</option>
                  <option value="sans_renaissance">Sans Serif (renaissance)</option>
                  <option value="serif">Serif</option>     
                </select>
              </td>
            </tr>
            <tr>
              <td valign="top">
                Optional Units:
              </td>
              <td>
                <jx:forEach var="unit" items="${units}">
                  <input type="Checkbox" name="${unit.getAttribute('label')}" value="${unit.getAttribute('label')}">${unit.getAttribute('title')}</input><br/>
                </jx:forEach>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="submit" name="submit" value="Next"/>
                &#160;
                <input type="submit" name="cancel" value="Cancel"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
