<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.2 2003/07/29 14:48:02 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:pipelines>

    <map:pipeline>
    	
      <map:match pattern="info/default.xml">
        <map:select type="parameter">
          <map:parameter name="parameter-selector-test" value="{request:requestURI}"/>
          <map:when test="{request:contextPath}/{page-envelope:publication-id}/info-{page-envelope:area}/">
            <map:generate type="serverpages" src="config/menus/empty.xsp"/>
          </map:when>
          <map:otherwise>
            <map:generate src="cocoon:/info/{page-envelope:document-type}"/>
          </map:otherwise>
        </map:select>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="live/**">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/homepage">
        <map:generate type="serverpages" src="config/menus/homepage.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/section">
        <map:generate type="serverpages" src="config/menus/section.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/sectionoverview">
        <map:generate type="serverpages" src="config/menus/sectionoverview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/dossiers">
        <map:generate type="serverpages" src="config/menus/dossiers.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/dossiersoverview">
        <map:generate type="serverpages" src="config/menus/dossiersoverview.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/newsletter">
        <map:generate type="serverpages" src="config/menus/newsletter.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/**">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
