<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml 14016 2006-06-08 20:45:39Z thomas $ -->

<!-- +- UniCMS WebDAV support. Install/Uninstall script.
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>

  <target name="install" description="Install module" depends="init">
    
    <echo>INFO: Adding Lenya WebDAV Support</echo>

    <echo>INFO: Creating backup directory</echo>
    <mkdir dir="backup"/>

    <echo>INFO: Adding WebDAV support to core</echo>
    <xslt
      in="${lenya.dir}/src/webapp/sitemap.xmap"
      out="work/sitemap.xmap" style="install/sitemap-xmap.xsl"
      >
    </xslt>
    
    <copy todir="${lenya.dir}/src/java" overwrite="yes">
      <fileset dir="java"/>
    </copy>

    <copy todir="backup" overwrite="yes">
      <fileset dir="${lenya.dir}/src/java/org/apache/lenya/ac/impl">
        <include name="UserAuthenticator.java"/>
      </fileset>
    </copy>
    
    <copy todir="backup" overwrite="yes">
      <fileset dir="${lenya.dir}/src/java/org/apache/lenya/cms/publication">
        <include name="AbstractPublication.java"/>
        <include name="Publication.java"/>
      </fileset>
    </copy> 
 
    <echo>INFO: Copying usecase</echo>
    <copy todir="${lenya.dir}/src/webapp/lenya/usecases/webdav" overwrite="yes">
      <fileset dir="lenya/usecases/webdav"/>
    </copy>
 
    <echo>INFO: Backing up files</echo>

    <copy todir="backup" overwrite="yes">
      <fileset dir="${lenya.dir}/src/webapp">
         <include name="sitemap.xmap"/>
      </fileset>
    </copy> 

    <echo>INFO: Installing patched files</echo>

    <copy todir="${lenya.dir}/src/webapp" overwrite="yes">
      <fileset dir="work">
         <include name="sitemap.xmap"/>
      </fileset>
    </copy>

    <antcall target="cleanup"/> 

  </target>


  <target name="uninstall" depends="init" description="uninstall">

    <echo>Removing Lenya WebDAV support</echo>

    <delete dir="${lenya.dir}/src/java/org/apache/cocoon/reading"/>

    <copy todir="${lenya.dir}/src/java/org/apache/lenya/ac/impl" overwrite="yes">
      <fileset dir="backup">
        <include name="UserAuthenticator.java"/>
      </fileset>
    </copy>
    
    <copy todir="${lenya.dir}/src/java/org/apache/lenya/cms/publication" overwrite="yes">
      <fileset dir="backup">
        <include name="AbstractPublication.java"/>
        <include name="Publication.java"/>
      </fileset>
    </copy>

    <delete dir="${lenya.dir}/src/webapp/lenya/usecases/webdav"/>

    <copy todir="${lenya.dir}/src/webapp" overwrite="yes">
      <fileset dir="backup">
         <include name="sitemap.xmap"/>
      </fileset>
    </copy>

  </target>
  
</project>
