<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.2 2004/06/18 12:08:29 gregor Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:resources>
      
    <map:resource name="transformation">
        <map:transform src="xslt/doctypes/{stylesheet}-{version}.xsl">
          <map:parameter name="root" value="{request:contextPath}/{page-envelope:publication-id}/{page-envelope:area}"/>
          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
          <map:parameter name="area" value="{page-envelope:area}"/>
          <map:parameter name="language" value="{page-envelope:document-language}"/>
          <map:parameter name="languages" value="{page-envelope:document-languages-csv}"/>
          <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
          <map:parameter name="completearea" value="{area}"/>
          <map:parameter name="nodeid" value="{page-envelope:document-node-id}"/>
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
          <map:parameter name="rendertype" value="{rendertype}"/>
          <map:parameter name="lastmodified" value="{page-envelope:document-lastmodified}"/>
          <map:parameter name="parent-url" value="{parent-url}"/>
        </map:transform>
    </map:resource>
    
  </map:resources>

  <map:pipelines>

    <map:pipeline internal-only="true">
      <map:match pattern="**.meta">
        <map:generate src="resources/{page-envelope:area}/{1}.meta"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline type="noncaching">
      
      <!-- load XML file -->
      <map:match pattern="xml">
        
        <!-- revision controller -->
        <map:match type="step" pattern="view-revision">
          <map:generate type="serverpages" src="../../content/rc/view.xsp">
          </map:generate>
          <map:transform src="../../xslt/rc/toDoc.xsl"/>
          <map:serialize type="xml"/>
        </map:match>
        
        <!-- standard xml -->
        <map:generate src="content/{page-envelope:area}/{page-envelope:document-path}"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- This pipeline builds the page content (without header) for
             - sectionoverview pages
             
         {rendertype}: "view" | "edit" | "imageupload" (with asset dots)
         {version}: "xhtml" | "print"
         -->
         
      <!-- {doctype}-{rendertype}-{version}/{publication-id}/{area}{document-url} -->
      <!--            1            2         3                4     5             -->
      <map:match pattern="sectionoverview-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part src="cocoon://navigation/{3}/{4}/menu/{5}.html.xml"/>
          <map:part src="cocoon://navigation/{3}/{4}/section-overview/{5}.html.xml"/>
          <map:part src="content/{page-envelope:area}/dossiersbox/index_{page-envelope:document-language}.xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:transform type="documentid-file"/>
        <map:transform type="xinclude"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="sectionoverview"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="dossiersoverview-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part src="cocoon://navigation/{3}/{4}/dossiers-overview/{5}.html.xml"/>
        </map:aggregate>
        <map:transform type="documentid-file"/>
        <map:transform type="xinclude"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="dossiersoverview"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

      <!-- {doctype}-{rendertype}-{version}/{publication-id}/{area}{document-url} -->
      <!--            1            2         3                4     5             -->
      <map:match pattern="homepage-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part element="content" src="cocoon:/xml"/>
          <map:part src="cocoon://navigation/{3}/{4}/menu/{5}.html.xml"/>
          <map:part src="content/{page-envelope:area}/index/service.xml"/>
          <map:part src="content/{page-envelope:area}/webperls/index_{page-envelope:document-language}.xml"/>
          <map:part src="content/{page-envelope:area}/dossiersbox/index_{page-envelope:document-language}.xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="homepage"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="webperls-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part element="content" src="cocoon:/xml"/>
          <map:part src="cocoon://navigation/{3}/{4}/menu/{5}.html.xml"/>
          <map:part src="content/{page-envelope:area}/index/service.xml"/>
          <map:part src="content/{page-envelope:area}/index/index_{page-envelope:document-language}.xml"/>
          <map:part src="content/{page-envelope:area}/dossiersbox/index_{page-envelope:document-language}.xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="webperls"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="dossiersbox-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part element="content" src="cocoon:/xml"/>
          <map:part src="cocoon://navigation/{3}/{4}/menu/{5}.html.xml"/>
          <map:part src="content/{page-envelope:area}/index/service.xml"/>
          <map:part src="content/{page-envelope:area}/webperls/index_{page-envelope:document-language}.xml"/>
          <map:part src="content/{page-envelope:area}/index/index_{page-envelope:document-language}.xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="dossiersbox"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call> 
        <map:serialize type="xml"/>
      </map:match>


      <!-- {doctype}-{rendertype}-{version}/{publication-id}/{area}{document-url} -->
      <!--            1            2         3                4     5             -->
      <map:match pattern="dossier-*-*/*/*/**/*.html">
        <map:generate src="cocoon:/xml"/>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="dossier"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
          <map:parameter name="parent-url" value="{5}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

      <!-- {doctype}-{rendertype}-{version}/{publication-id}/{area}{document-url} -->
      <!--            1            2         3                4     5             -->
      <map:match pattern="newsletter-*-*/*/*/**.html">
        <map:aggregate element="document">
          <map:part element="content" src="cocoon:/xml"/>
          <map:part src="cocoon://navigation/{3}/{4}/menu/{5}.html.xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/setXlinkXpath.xsl"/>
        <map:transform type="xlink"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{3}"/>
          <map:parameter name="area" value="{4}"/>
          <map:parameter name="stylesheet" value="newsletter"/>
          <map:parameter name="rendertype" value="{1}"/>
          <map:parameter name="version" value="{2}"/>
        </map:call>
        <map:serialize type="xml"/>
      </map:match>

      <!-- This pipeline builds the page content (without header) for
               - content documents
               
           It aggregates all the navigational elements (breadcrumb, tabs, menu)
           with the actual content of the document and renders it as XHTML.
           
           {rendertype}: "view" | "edit" | "imageupload" (with asset dots)
           {version}: "standard" | "print"
           -->

      <!-- {doctype}-{rendertype}-{version}/{publication-id}/{area}{document-url} -->
      <!--  1         2            3         4                5     6             -->
      <map:match pattern="*-*-*/*/*/**.html">   
        <map:aggregate element="document">
          <map:part element="content" src="cocoon:/xml"/>
        </map:aggregate>
        <map:transform src="xslt/common/includeReferencedBy.xsl"/>
        <map:transform type="documentid-file"/>
        <map:transform type="xinclude"/>
        <map:transform src="../unizh/xslt/includeAssetMetaData.xsl">
          <map:parameter name="documentid" value="{page-envelope:document-id}"/>
  	    </map:transform>
        <map:transform type="cinclude"/>
        <map:call resource="transformation">
          <map:parameter name="publication-id" value="{4}"/>
          <map:parameter name="area" value="{5}"/>
          <map:parameter name="stylesheet" value="xhtml"/>
          <map:parameter name="rendertype" value="{2}"/>
          <map:parameter name="version" value="{3}"/>
        </map:call>  
        <map:serialize type="xml"/>

      </map:match>
      
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
