<?xml version="1.0"?>

<doctypes>

  <doc type="xhtml">
    <children>
      <doc type="xhtml"/>
      <doc type="news"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>xhtml.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="homepage">
    <children>
      <doc type="xhtml"/>
      <doc type="news"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>homepage.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="section">
    <children>
      <doc type="xhtml"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>section.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="news">
    <children>
      <doc type="newsitem"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>news.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="newsitem">
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>newsitem.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>


</doctypes>
