<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
    xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
  
  <menu>
  	
    <xsp:logic>
      String projectid = parameters.getParameter("projectid","null");
    </xsp:logic>
    
    <xsp:logic>
      String xmlSource = <input:get-attribute module="page-envelope" as="string" name="document-path"/>;
      String documentId = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring" + <input:get-attribute module="page-envelope" as="string" name="document-id"/> + "_" + <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
      String urisParameter = "uris=" + <input:get-attribute module="page-envelope" as="string" name="document-url"/>;
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;
      
      boolean isDocument = false;
      {
        Object document = <input:get-attribute module="page-envelope" as="object" name="document"/>;
        try {
          if (document != "" &amp;&amp; ((Document) document).exists()) {
            isDocument = true;
          }
        }
        catch (Exception e) {
          throw new ProcessingException(e);
        }
      }
    </xsp:logic>
    
    <menus>
      <menu name="File" label="File">
	<block>
	  
	  <xsp:logic>
	    {
        if (Publication.ARCHIVE_AREA.equals(area) || Publication.TRASH_AREA.equals(area)) {
          <item>New Year</item>
        }
        else {
          <item uc:usecase="create" uc:step="showscreen" href="?doctype=sectionoverview">New Year</item>
        }
	    }
	  </xsp:logic>
	</block>
	<block>
	    <xsp:logic>
        {
  	      String language = <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
   	      String defaultLanguage = <input:get-attribute module="page-envelope" as="string" name="default-language"/>;
          String newsletterUri;
          if (!language.equals(defaultLanguage)) {
            newsletterUri = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring/newsletter_" + language +".html";
          } else {
            newsletterUri = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring/newsletter.html";
          }
          if (isDocument &amp;&amp; Publication.AUTHORING_AREA.equals(area)) {
  	        <item><xsp:attribute name="href"><xsp:expr>newsletterUri</xsp:expr></xsp:attribute>Newsletter</item>
          }
          else {
            <item>Newsletter</item>
          }
        }
	    </xsp:logic>
	</block>
	<block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/<input:get-attribute module="page-envelope" as="string" name="publication-id"/>/admin/users/<input:get-attribute module="access-control" as="string" name="user-id"/>/lenya.usecase.change_password_user?</xsp:attribute>Change Password</item>
	  <item uc:usecase="logout" href="?">Logout</item>
	</block>
      </menu>
      
      <menu name="Edit" label="Search">
      <block authoring="false">
        <xsp:logic>
          if (isDocument  &amp;&amp; !(area.equals(Publication.TRASH_AREA) || area.equals(Publication.ARCHIVE_AREA))) {
            <item wf:event="edit" uc:usecase="rename-label" uc:step="showscreen" href="?">Edit Navigation Title</item>
          }
          else {
            <item>Edit Navigation Title</item>
          }
          if (isDocument &amp;&amp; !(area.equals(Publication.TRASH_AREA) || area.equals(Publication.ARCHIVE_AREA))) {
            <item uc:usecase="change-visibility" uc:step="showscreen" href="?">Change node visiblity</item>
          }
          else {
           <item>Change node visiblity</item>
          }
        </xsp:logic>
      </block>
      <block authoring="false">
        <xsp:logic>
          if (isDocument &amp;&amp; "".equals(<input:get-attribute module="sitetree" as="string" name="live-node"/>)) {
            <item uc:usecase="move-node" uc:step="move-node"><xsp:attribute name="href"><xsp-request:get-uri/>?properties.movenode.direction=up</xsp:attribute>Move Up</item>
            <item uc:usecase="move-node" uc:step="move-node"><xsp:attribute name="href"><xsp-request:get-uri/>?properties.movenode.direction=down</xsp:attribute>Move Down</item>
          }
          else {
            <item>Move Up</item>
            <item>Move Down</item>
          }
        </xsp:logic>
      </block>
      <block authoring="false">
        
        <xsp:logic>
       	{
       	
       	  if (isDocument &amp;&amp;
       	    !"/index".equals(<input:get-attribute module="page-envelope" as="string" name="document-id"/>)
       	     &amp;&amp; !(area.equals(Publication.TRASH_AREA) || area.equals(Publication.ARCHIVE_AREA))) {
            <item wf:event="delete" uc:usecase="delete" uc:step="showscreen" href="?">Delete</item>
            <item wf:event="archive" uc:usecase="archive" uc:step="showscreen" href="?">Archive</item>
       	  }
       	  else {
            <item>Delete</item>
            <item>Archive</item>
       	  }
       	
        	if (isDocument &amp;&amp; (area.equals(Publication.TRASH_AREA) || area.equals(Publication.ARCHIVE_AREA))) {
            <item wf:event="restore" uc:usecase="restore" uc:step="showscreen" href="?">Restore</item>
        	}
        	else {
            <item>Restore</item>
        	}
      	}
        </xsp:logic>
        
      </block>
	
      </menu>
      
      <menu name="Workflow" label="Help">
	<block>
	  <xsp:logic>
      {
        if (isDocument &amp;&amp; Publication.AUTHORING_AREA.equals(area)) {
          <item uc:usecase="publish" uc:step="showscreen" wf:event="publish"><xsp:attribute name="href">?<xsp:expr>urisParameter</xsp:expr>&amp;sources=<xsp:expr>xmlSource</xsp:expr>&amp;task-id=publish</xsp:attribute>Publish</item>
          <item uc:usecase="deactivate" uc:step="showscreen" wf:event="deactivate" href="?task-id=deactivateDocument">Deactivate</item>
          <item uc:usecase="schedule" uc:step="showscreen" href="?">Schedule</item>
        }
        else {
          <item>Publish</item>
          <item>Deactivate</item>
          <item>Schedule</item>
        }
      }
	  </xsp:logic>
	</block>
      </menu>

      <menu name="Help" label="Debug">
	<block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/docs-new/docs/index.html</xsp:attribute>User Documentation</item>
	  <item>System Documentation</item>
	  <item>Support</item>
	</block>
  <block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
	</block>

        <block>
          <item uc:usecase="view-logs" uc:step="overview" href="?">View Task Logs</item>
          <item uc:usecase="schedule" uc:step="showscreen" href="?">Scheduler</item>
	</block>
      </menu>
    </menus>
    
  </menu>
</xsp:page>
