<!--
    Copyright 1999-2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->

<page:page
          xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
          xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
          >

  <page:title><i18n:text>Send Newsletter</i18n:text></page:title>

  <page:body>
    <div class="lenya-box">

      <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>

      <jx:if test="${usecase.getParameter('step').equals('init')}">
        <div class="lenya-box-title">
          <i18n:text>Send Newsletter</i18n:text>
        </div>
        <div class="lenya-box-body">
          <form method="GET" id="forms-send_newsletter">
            <input type="hidden" name="lenya.usecase" value="send.newsletter"/>
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <table class="lenya-table-noborder">
              <tr>
                <td>Document</td>
                <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
              </tr>
              <tr>
                <td>Document Language</td>
                <td><jx:out value="${usecase.getParameter('document').getLanguage()}"/></td>
              </tr>
              <tr>
                <td>Newsletter Recipients</td>
                <td>
                  <select class="lenya-form-element" name="repository">
                    <jx:forEach var="repository" items="${usecase.getParameter('repositories')}">
                      <option value="${repository}">${repository}</option>
                    </jx:forEach>
                  </select>
                </td>
              </tr>
              <tr>
                <td>Newsletter Subject</td>
                <td><input type="text" name="subject" value="Lenya Newsletter"/></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <input type="submit" name="advance" value="Send"/>
                  <input type="submit" name="cancel" value="Cancel"/>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </jx:if>

      <jx:if test="${usecase.getParameter('step').equals('confirm')}">
        <div class="lenya-box-title">
          <i18n:text>Really Send this Newsletter ?</i18n:text>
        </div>
        <div class="lenya-box-body">
          <form method="GET" id="forms-send_newsletter">
            <input type="hidden" name="lenya.usecase" value="send.newsletter"/>
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <input type="hidden" name="repository" value="${usecase.getParameter('repository')}"/>
            <table class="lenya-table-noborder">
              <tr>
                <td>Document</td>
                <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
              </tr>
              <tr>
                <td>Document Language</td>
                <td><jx:out value="${usecase.getParameter('document').getLanguage()}"/></td>
              </tr>
              <tr>
                <td>Newsletter Recipients</td>
                <td>
                  <jx:out value="${usecase.getParameter('repository')}"/>
                </td>
              </tr>
              <tr>
                <td>Number of Recipients</td>
                <td><jx:out value="${usecase.getParameter('nr-users')}"/></td>
              </tr>
              <tr>
                <td>Newsletter Subject</td>
                <td><jx:out value="${usecase.getParameter('subject')}"/></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <input type="submit" name="submit" value="Send"/>
                  <input type="submit" name="cancel" value="Cancel"/>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </jx:if>
    </div>
  </page:body>

</page:page>
