<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id:usecase-importlesson.xmap 14018 2006-06-08 20:54:03Z thomas $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->
  <map:components>
      <map:generators default="file"/>
      <map:transformers default="xalan"/>
      <map:readers default="resource"/>
      <map:serializers default="xhtml"/>
      <map:matchers default="wildcard"/>
      <map:selectors/>
  </map:components>


<!-- ========================== Flowscript ================================= -->

  <map:flow language="javascript">
    <map:script src="usecases/layoutmanager/layoutmanager.js"/>
  </map:flow>

<!-- =========================== Views ===================================== -->


	
  <!-- =========================== Resources ================================ -->
  <map:resources>
        
    <map:resource name="style-cms-page">
      <map:transform type="i18n">
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="../../xslt/util/strip_namespaces.xsl"/>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize type="html" />
        </map:when>
        <map:otherwise>
          <map:serialize type="html" status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
  </map:resources>

  <!-- =========================== Pipelines ================================ -->
   <map:pipelines>

     <map:pipeline type="noncaching">

       <map:match pattern="createdocument">
         <map:generate type="jx" src="usecases/layoutmanager/jx/createDocument.jx"/>
         <map:serialize type="xml"/>
       </map:match>

       <map:match pattern="*.jx">
         <map:generate type="jx" src="usecases/layoutmanager/jx/{1}.jx"/>
         <map:call resource="style-cms-page"/>
         <map:serialize type="xhtml"/>
       </map:match>

       <map:match pattern="xml/**">
         <map:generate src="context://lenya/pubs/{page-envelope:publication-id}/{1}"/>
         <map:serialize type="xml"/>
       </map:match>

       <map:match pattern="layoutmanager" type="usecase">
         <map:select type="request-parameter">
           <map:parameter name="parameter-name" value="lenya.step"/>
           <map:when test="init">
             <map:call function="init"/>
           </map:when>
           <map:otherwise>
             <map:call continuation="{request-param:lenya.continuation}"/>
           </map:otherwise>
         </map:select>
       </map:match>

     </map:pipeline>

   </map:pipelines>
	
</map:sitemap>
