<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml, v 1.00 2006/11/20 17:00:00 mike Exp $ -->

<!-- +- uzh install/uninstall script
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>


  <target name="cleanup">
    <delete dir="work"/>
  </target>


  <target name="backup" description="backup uzh publication that is being worked on" depends="init">
    <delete dir="backup" />
    <mkdir dir="backup"/>
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pub.dir}"/>
    </copy>
  </target>


  <target name="install" description="install uzh publication" depends="init, backup">
    
    <echo>INFO: Copying the files for the logical transformation to ${pub.dir}/lenya/xslt/navigation</echo>
    <copy todir="${pub.dir}/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/lenya/xslt/navigation"/>
    </copy>
    <mkdir dir="${pub.dir}/lenya/xslt-fallback"/>
    <mkdir dir="${pub.dir}/lenya/xslt-fallback/navigation"/>
    <copy todir="${pub.dir}/lenya/xslt-fallback/navigation" overwrite="yes" file="${unitemplate.srcdir}/lenya/xslt/navigation/breadcrumb.xsl"/>
    <copy todir="${pub.dir}/lenya/xslt-fallback/navigation" overwrite="yes" file="${unitemplate.srcdir}/lenya/xslt/navigation/logic.xsl"/>
    <copy todir="${pub.dir}/lenya/xslt-fallback/navigation" overwrite="yes" file="${unitemplate.srcdir}/lenya/xslt/navigation/tabs.xsl"/>
    <copy todir="${pub.dir}/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="lenya/xslt/navigation"/>
    </copy>

    <echo> </echo>
    <echo>INFO: Copying the layout xslt files to ${pub.dir}/xslt</echo>
    <copy todir="${pub.dir}/xslt" overwrite="yes" file="xslt/assetDots.xsl"/>
    <copy todir="${pub.dir}/xslt/common" overwrite="yes">
      <fileset dir="xslt/common"/>
    </copy>
    <copy todir="${pub.dir}/xslt/doctypes" overwrite="yes">
      <fileset dir="${unizh.srcdir}/xslt/doctypes"/>
    </copy>

    <echo> </echo>
    <echo>INFO: Copying and patching necessary *.xmap files</echo>
    <copy todir="${pub.dir}" overwrite="yes" file="${unitemplate.srcdir}/doctypes.xmap"/>
    <xslt force="true" basedir="${pub.dir}" destdir="work" style="patchers/doctypes-xmap.xsl" includes="doctypes.xmap" extension=".xmap" />
    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="work" />
    </copy>
    <copy todir="${pub.dir}" overwrite="yes" file="${unitemplate.srcdir}/parameter-doctype.xmap"/>
    <xslt force="true" basedir="${pub.dir}" destdir="work" style="patchers/parameter-doctype-xmap.xsl" includes="parameter-doctype.xmap" extension=".xmap" />
    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="work" />
    </copy>

    <echo> </echo>
    <echo>INFO: Copying differing schemas and samples to ${pub.dir}/config/doctypes</echo>
    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes">
      <fileset dir="config/doctypes/samples" />
    </copy>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes">
      <fileset dir="config/doctypes/schemas" />
    </copy>

    <antcall target="substitute-cwsxxx-homepage"/>
    <antcall target="substitute-cwspublic-homepage"/>

    <echo> </echo>
    <echo>INFO: Copying local resources to ${pub.dir}/resources/shared</echo>
    <copy todir="${pub.dir}/resources/shared/images" overwrite="yes">
      <fileset dir="resources/shared/images" />
    </copy>
    <copy todir="${pub.dir}/resources/shared/css" overwrite="yes" file="resources/shared/css/institute.css"/>

    <antcall target="touch"/>
    <antcall target="cleanup"/> 

  </target>


  <target name="uninstall" depends="init, backup" description="uninstall uzh publication">

    <echo>INFO: Uninstalling all files within ${pub.dir}</echo>
 
    <delete dir="${pub.dir}/lenya/xslt-fallback"/>
    <delete>
      <fileset dir="${pub.dir}/lenya/xslt/navigation" includes="*.xsl"/>
    </delete>
    <copy todir="${pub.dir}/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/lenya/xslt/navigation"/>
    </copy>

    <copy todir="${pub.dir}" overwrite="yes" file="${unitemplate.srcdir}/doctypes.xmap"/>
    <copy todir="${pub.dir}" overwrite="yes" file="${unitemplate.srcdir}/parameter-doctype.xmap"/>

    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes" file="${unitemplate.srcdir}/config/doctypes/samples/homepage4cols.xml"/>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes" file="${unitemplate.srcdir}/config/doctypes/schemas/homepage4cols.rng"/>
    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes" file="${unitemplate.srcdir}/config/doctypes/samples/overview.xml"/>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes" file="${unitemplate.srcdir}/config/doctypes/schemas/overview.rng"/>
    <delete file="${pub.dir}/config/doctypes/samples/cws-public-homepage.xml"/>

    <antcall target="substitute-standard-homepage"/>

    <delete dir="${pub.dir}/xslt"/>
    <delete>
      <fileset dir="${pub.dir}/resources/shared/images" includes="kv-*.jpg"/>
    </delete>
    <copy todir="${pub.dir}/resources/shared/images" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/resources/shared/images" />
    </copy>
    <copy todir="${pub.dir}/resources/shared/css" overwrite="yes" file="${unitemplate.srcdir}/resources/shared/css/institute.css"/>

    <antcall target="touch"/>
    <antcall target="cleanup"/> 
 
  </target>


  <target name="touch" depends="init" description="touch all within publication directory">
    <echo>INFO: Touching all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>


  <target name="uzhpublic-true" if="replacedata" description="Checks if installation concerns UZH public portal">
    <condition property="uzhpublic.true">
      <equals arg1="${pub.prefix}" arg2="public"/>
    </condition>
  </target>


  <target name="substitute-cwsxxx-homepage" if="replacedata">
    <echo>INFO: Replacing homepage</echo>
    <copy file="config/doctypes/samples/homepage4cols.xml" tofile="${pub.dir}/content/authoring/index/index_de.xml" overwrite="yes"/>
    <copy file="config/doctypes/samples/homepage4cols.xml" tofile="${pub.dir}/content/authoring/index/index_en.xml" overwrite="yes"/>
  </target>

  
  <target name="substitute-cwspublic-homepage" depends="uzhpublic-true" if="uzhpublic.true" description="Copying homepages (de and en) for UZH public portal">
    <echo>INFO: Replacing homepage in uzh-public publication</echo>
    <copy file="config/doctypes/samples/cws-public-homepage.xml" tofile="${pub.dir}/content/authoring/index/index_de.xml" overwrite="yes"/>
    <copy file="config/doctypes/samples/cws-public-homepage.xml" tofile="${pub.dir}/content/authoring/index/index_en.xml" overwrite="yes"/>
  </target>

  
  <target name="substitute-standard-homepage" if="replacedata">
    <echo>INFO: Reversing homepage</echo>
    <copy file="${unitemplate.srcdir}/content/authoring/index/index_de.xml" tofile="${pub.dir}/content/authoring/index/index_de.xml" overwrite="yes"/>
    <copy file="${unitemplate.srcdir}/content/authoring/index/index_en.xml" tofile="${pub.dir}/content/authoring/index/index_en.xml" overwrite="yes"/>
  </target>


<!--
 <target name="test" description="(in case i need this again)">
    <echo>INFO: Clearing dummy namespace in the doctypes xsl files</echo>
    <exec executable="./clear-dummy-ns.sh" dir="." failonerror="true">
      <arg value="${JAVA_HOME}"/>
      <env key="eins" path='$pub.dir/bin'/>
    </exec>
  </target>
-->

</project>
