# Properties controlling the build process

#------------------------------------------------------------------------------------
# University of Zurich Homepage Publication

# target pubs name
pub.prefix=uzh
pubs.dir=/path/to/lenya-src/build/lenya/webapp/lenya/pubs
# comment out the following line unless you want to replace your homepage
# replacedata=homepage

unitemplate.srcdir=/path/to/unicms-src/pubs/unitemplate
unizh.srcdir=/path/to/unicms-src/pubs/unizh
