# Properties controlling the build process

#------------------------------------------------------------------------------------
# University of Zurich Homepage Publication

# target pubs name
pub.prefix=public
pubs.dir=/path/to/lenya-src/build/lenya/webapp/lenya/pubs
# homepage: "reset" to sample portal page or "keep" common publication homepage
homepage=reset

unitemplate.srcdir=/path/to/unicms-src/pubs/unitemplate
unizh.srcdir=/path/to/unicms-src/pubs/unizh
