<?xml version="1.0"?>
<jx:template xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" xmlns="http://www.elml.ch">

  <unizh:lessonEnvelope xmlns:unizh="http://unizh.ch/doctypes/elements/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:lenya="http://apache.org/cocoon/lenya/page-envelope/1.0" xmlns:elml="http://www.elml.ch" xmlns="http://www.elml.ch" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" dc:dummy="FIXME:keepNamespace" dcterms:dummy="FIXME:keepNamespace" lenya:dummy="FIXME:keepNamespace" elml:dummy="FIXME:keepNamespace">

   <lenya:meta>
    <dc:title>Lesson title</dc:title>
    <dc:description/>
    <dc:creator>Autor des Dokuments</dc:creator>
    <dc:subject/>
    <dc:publisher>UniversitA$t ZA1/4rich</dc:publisher>
    <dcterms:created>date of creation</dcterms:created>
    <dcterms:issued>date of publication</dcterms:issued>
    <dc:language>de</dc:language>
    <dc:rights>UniversitA$t ZA1/4rich</dc:rights>
  </lenya:meta>

  <config>
    <general>

      <contact>joelfisler@users.sourceforge.net</contact>

      <server>http://www.elml.ch</server>

      <role>student</role>

      <pagebreak_level>unit</pagebreak_level>

      <chapter_numeration>yes</chapter_numeration>

      <manifest_type>scorm</manifest_type>

      <optional_units>
        <labelname/>
      </optional_units>
    </general>

    <online>

      <bugtracker>http://sourceforge.net/projects/elml/</bugtracker>

      <use_navigation>yes</use_navigation>
    </online>

     <print>

       <display_links>no</display_links>

       <fop_version>0.2</fop_version>

      <pageheight>29.7cm</pageheight>

      <pagewidth>21cm</pagewidth>

      <fontsize>11pt</fontsize>

      <lineheight>15pt</lineheight>

      <fontweighttitle>bold</fontweighttitle>

      <converter_pixel_mm>0.2646</converter_pixel_mm>
    </print>

    <latex>

       <documentclass>book</documentclass>
    </latex>
  </config>

  <messagebundle>

    <msg name="name_content">Inhaltsverzeichnis</msg>
    <msg name="name_entry">Einfuhrung</msg>
    <msg name="name_lObjectives">Lernziele</msg>
    <msg name="name_glossary">Glossar</msg>
    <msg name="name_glossary_empty"> ist noch leer.</msg>
    <msg name="name_keywords">Schlusselworter</msg>
    <msg name="name_summary">Zusammenfassung</msg>
    <msg name="name_selfAssessment">A~\bung</msg>
    <msg name="name_furtherReading">Literaturempfehlungen</msg>
    <msg name="name_bibliography">Bibliographie</msg>
    <msg name="name_metaSetUpInfo">Installationshinweise (Tutoren): </msg>
    <msg name="name_metadata">Metadaten</msg>
    <msg name="name_solution">Losung</msg>
    <msg name="name_solutiontext">Klicken Sie hier fur mehr Informationen</msg>
    <msg name="name_anon">Anonym</msg>
    <msg name="name_size">Grosse</msg>
    <msg name="name_type">Typ</msg>
    <msg name="name_internalLink">Link zur</msg>
    <msg name="name_lesson">Lektion</msg>
    <msg name="name_page">Seite</msg>
    <msg name="name_page_of">von</msg>
    <msg name="name_hint">Hinweis</msg>
    <msg name="name_nolegend">Legende fehlt</msg>
    <msg name="name_notanimage">Dieses Element (Animation, Video etc.) kann in der PDF version nicht dargestellt werden und ist nur in der online Version sichtbar.</msg>
    <msg name="name_download">Herunterladen</msg>
    <msg name="name_selfCheckCorrect">Prufen</msg>
    <msg name="name_selfCheckSolve">Losung</msg>
    <msg name="name_selfCheckMissing">Du hast noch nicht alle richtigen Antworten angekreuzt!</msg>
    <msg name="name_optionalunits_symbol"> *</msg>
    <msg name="name_optionalunits_text">Diese Unit wurde als fakultativ markiert.</msg>
    <msg name="name_index">Index</msg>
    <msg name="name_context">Anhang</msg>
    <msg name="name_figures">Abbildungsverzeichnis</msg>
    <msg name="name_tables">Tabellenverzeichnis</msg>
    <msg name="name_bugtracker">Fehler gefunden?</msg>
    <msg name="name_contact">Kontakt</msg>
    <msg name="name_print">Drucken</msg>
    <msg name="name_printed">Stand vom: </msg>
    <msg name="name_responsible">Verantwortliche Personen:</msg>
    <msg name="name_tutoronly">Diese Unit ist nur fur Tutoren und nicht fur Studierende sichtbar.</msg>
    <msg name="name_biblio_book">Monographien (Bucher)</msg>
    <msg name="name_biblio_contributionInBook">Beitrage aus Sammelbanden</msg>
    <msg name="name_biblio_journalArticle">Beitrage aus Zeitschriften</msg>
    <msg name="name_biblio_newspaperArticle">Beitrage aus Zeitungen</msg>
    <msg name="name_biblio_map">Kartenmaterialien</msg>
    <msg name="name_biblio_conferencePaper">Beitrage zu einer Konferenz</msg>
    <msg name="name_biblio_publicationCorporateBody">Publikationen von Korperschaften</msg>
    <msg name="name_biblio_thesis">Dissertationen, Diplomarbeiten etc.</msg>
    <msg name="name_biblio_patent">Patente</msg>
    <msg name="name_biblio_videoFilmBroadcast">Audiovisuelle Medien</msg>
    <msg name="name_biblio_websites">Veroffentlichungen im Internet</msg>
    <msg name="name_biblio_eJournals">Beitrage in eJournals</msg>
    <msg name="name_biblio_mailLists">Veroffentlichungen in Mailing-Listen</msg>
    <msg name="name_biblio_personalMail">Personliche E-Mails</msg>
    <msg name="name_biblio_cdRom">CD-ROM</msg>
  </messagebundle>

    #{dom}
  </unizh:lessonEnvelope>
</jx:template>
