<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: create.jx 14920 2006-07-03 12:03:58Z thomas $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
           
  <page:title><i18n:text>Import eLML Lesson</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
          <i18n:text>Select import options</i18n:text>
      </div>
      <div class="lenya-box-body">
        <form method="post" id="form-options">
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <input type="hidden" name="lenya.step" value="create"/>
          <table class="lenya-table-noborder">
            <tr>
              <td>
                <!-- <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/> -->
              </td>
            </tr>
            <tr>
              <td>
               Archive uploaded. The following eLML source file(s) were found in the archive:
               <ul>
                 <li>${zipEntry.getName()}</li>
               </ul>
               The following document(s) will be created:
                <ul>
                  <li>Lesson:  #{dom/*/@title} (#{dom/*/@label})</li>
                  <jx:forEach var="info" items="${partsInfo}"> 
                    <li>${info.doctypeInfo}: ${info.title}  (${info.label})</li>
                  </jx:forEach> 
                </ul>
              </td>
            </tr>
            <tr>
              <td>
                <input type="submit" name="submit" value="Create"/>
                &#160;
                <input type="submit" name="cancel" value="Cancel"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
