<?xml version="1.0" encoding="UTF-8"?>
<publication>
  <languages>
    <language default="true">de</language>
    <language>en</language>
  </languages>
  <enable-trd default="false">true</enable-trd>
  <path-mapper>org.apache.lenya.cms.publication.DefaultDocumentIdToPathMapper</path-mapper>
  <document-builder>org.apache.lenya.cms.publication.DefaultDocumentBuilder</document-builder>
  <breadcrumb-prefix>Universit?t Zuerich</breadcrumb-prefix>
 <!-- 
  <proxy area="live" ssl="true" url="https://cms.unizh.ch/lenya/unitemplate/live"/>
  <proxy area="live" ssl="false" url="http://cms.unizh.ch/lenya/unitemplate/live"/>
  <proxy area="authoring" ssl="true" url="https://cms.unizh.ch/lenya/unitemplate/authoring"/>
  <proxy area="authoring" ssl="false" url="http://cms.unizh.ch/lenya/unitemplate/authoring"/>
-->
</publication>
