<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!-- $Id: neutron.xmap 344359 2005-11-15 12:44:22Z thomas $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

<!-- =========================== Components ================================ -->

  <map:components>


  </map:components>

<!-- ========================== Flowscript ================================= -->

  <map:flow language="javascript">
    <map:script src="neutron.js"/>
  </map:flow>

<!-- ========================== Pipelines ================================== -->

  <map:pipelines>
    
    <map:pipeline type="noncaching">
 
      <map:match pattern="*.jx">
        <map:generate type="jx" src="lenya/usecases/neutron/jx/{1}.jx"/>
        <map:serialize type="xml"/>
      </map:match>

    </map:pipeline> 
<!-- ========================= Private Resources =========================== -->

    <map:pipeline type="noncaching" internal-only="true">      
      
     <map:match pattern="request2document">
       <map:generate type="stream"/>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="xml/**">
        <map:act type="resource-exists" src="context://lenya/pubs/{page-envelope:publication-id}/content/authoring/{1}">
          <map:generate src="context://lenya/pubs/{page-envelope:publication-id}/content/authoring/{../1}"/>
          <map:serialize type="xml"/>
        </map:act>
        <map:generate src="context://lenya/content/util/empty.xml"/> 
        <map:serialize status-code="404"/> 
      </map:match> 
      
      
      <map:match pattern="exception-auth">
        <map:generate type="jx" src="jx/exception-auth.jx">
          <map:parameter name="base-url" value="http://{request:serverName}:{request:serverPort}{request:requestURI}"/>
        </map:generate>
        <map:serialize type="xml" status-code="401"/>
      </map:match>
            
    </map:pipeline>
    
<!-- ========================= Public Resources =========================== -->     
    <map:pipeline>
    

     <!-- Usecase matcher -->

     <map:match type="usecase" pattern="neutron">
     
       <map:match type="step" pattern="introspect">
         <map:generate type="jx" src="{fallback:usecases/neutron/jx/introspection.jx}">
           <map:parameter name="base-url" value="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring"/>
           <map:parameter name="document-url" value="{page-envelope:document-url}"/>
           <map:parameter name="document-label" value="{page-envelope:document-label}"/>
           <map:parameter name="document-type" value="{page-envelope:document-type}"/>

           <map:parameter name="root" value="{request:contextPath}/{page-envelope:publication-id}/{page-envelope:area}"/>
           <map:parameter name="publicationid" value="{page-envelope:publication-id}"/>
           <map:parameter name="documentid" value="{page-envelope:document-id}"/>
           <map:parameter name="area" value="{page-envelope:area}"/>
           <map:parameter name="language" value="{page-envelope:document-language}"/>
           <map:parameter name="languages" value="{page-envelope:document-languages-csv}"/>
           <map:parameter name="defaultlanguage" value="{page-envelope:default-language}"/>
           <map:parameter name="nodeid" value="{page-envelope:document-node-id}"/>
           <map:parameter name="contextprefix" value="{request:contextPath}"/>
           <map:parameter name="rendertype" value="view"/><!-- FIXME: use edit? -->
           <map:parameter name="lastmodified" value="{page-envelope:document-lastmodified}"/>
           <map:parameter name="fontsize" value="{request-param:fontsize}; {session-context:font/size}"/>
           <map:parameter name="querystring" value="{request:queryString}"/>
           <map:parameter name="creationdate" value="{page-envelope:document-dc-date-created}"/>
         </map:generate>
         <map:serialize type="xml"/>
       </map:match>
         
       <map:match type="step" pattern="authenticate">
         <map:call function="authenticate"/>
       </map:match>
        
       <map:match type="step" pattern="open">
         <map:call function="open"/>
       </map:match>
        
       <map:match type="step" pattern="save">
         <map:call function="save"/>
       </map:match>
        
       <map:match type="step" pattern="checkout">
         <map:call function="checkout"/>
       </map:match>
        
        <map:match type="step" pattern="checkin">
          <map:call function="checkin"/>
        </map:match>
        
        <map:match type="step" pattern="xsl">
          <map:act src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" type="resource-exists">
            <map:mount check-reload="true" reload-method="synchron" src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" uri-prefix=""/>
          </map:act>
          <map:generate src="context://lenya/content/util/empty.xml"/> 
          <map:serialize status-code="404"/> 
        </map:match>

        <map:match type="step" pattern="template">
          <map:act src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" type="resource-exists">
            <map:mount check-reload="true" reload-method="synchron" src="context://lenya/pubs/{page-envelope:publication-id}/lenya/usecases/neutron/neutron-styles.xmap" uri-prefix=""/>
          </map:act>
          <map:generate src="context://lenya/content/util/empty.xml"/>
          <map:serialize status-code="404"/> 
        </map:match>

     
      </map:match>
      
    </map:pipeline>

  </map:pipelines>

</map:sitemap>
