<?xml version="1.0"?>
<page:page
  xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0"
  >
  
  <script type="text/javascript" src="/modules/fckeditor/FCKeditor/fckeditor.js">&#160;</script>
  <script type="text/javascript" src="/modules/fckeditor/javascript/fckloader.js">&#160;</script>
  <script type="text/javascript">
    window.onload = function()
    {
      fckloader('<jx:out value="${usecase.getParameter('host')}"/>', '<jx:out value="${usecase.getParameter('requesturi')}"/>');
    }
  </script>
  
	<page:title>FCKeditor - Sample</page:title>

	<page:body>
		<jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>


            <!-- <jx:choose>
              <jx:when test="${! usecase.hasErrors()}"> -->
          
                <div class="lenya-box">
                  <div class="lenya-box-title">Information</div>
                  <div class="lenya-box-body">
                    <table class="lenya-table-noborder">
                      <tr>
                        <td class="lenya-entry-caption">Document:</td>
                        <td><jx:out value="${usecase.getParameter('document').getId()}"/></td>
                      </tr>
                      <tr>
                        <td class="lenya-entry-caption">Workflow Event:</td>
                        <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                        <jx:choose>
                          <jx:when test="${event.equals('') || event.equals('null')}">
                            <td>No workflow event specified</td>
                          </jx:when>
                          <jx:otherwise>
                            <td><jx:out value="${event}"/></td>
                          </jx:otherwise>
                        </jx:choose>
                      </tr>
                    </table>
                  </div>
                </div>
          
              <form method="post" name="fckeditor" id="fckeditor">
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>		
            <input name="namespaces" type="hidden" value=" xmlns=&quot;http://www.w3.org/1999/xhtml&quot;" />
			    <div>
				    <textarea id="content" name="content" style="WIDTH: 100%; HEIGHT: 200px">
                      <cinclude:includexml>
                        <cinclude:src>cocoon://modules/fckeditor/content</cinclude:src>
                      </cinclude:includexml>		
				    </textarea>
			    </div>
			    <br />
			    <input name="submit" type="submit" value="Save" />
          <input type="submit" name="cancel" value="Cancel"/>
		      </form>
                
<!--               </jx:when>
              <jx:otherwise>
              </jx:otherwise>
            </jx:choose> -->
            			
	</page:body>
</page:page>
