<?xml version="1.0"?>

<imscp:manifest xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" xmlns:imscp="http://www.imsglobal.org/xsd/imscp_v1p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" identifier="MANIFEST-XXX}" xsi:schemaLocation="http://www.imsglobal.org/xsd/imscp_v1p1 imscp_v1p1.xsd http://www.imsglobal.org/xsd/imsmd_v1p2 imsmd_v1p2p2.xsd" version ="${datetime}" xml:base="/">
  <imscp:metadata>
  </imscp:metadata>
  <imscp:organizations>
    <imscp:organization identifier="default" structure="hierarchical">
      <imscp:title>${lessonTitle}</imscp:title>
      <imscp:item identifier="item-${lessonLabel}" identifierref="${lessonLabel}">
        <imscp:title>${lessonTitle}</imscp:title>
        <jx:forEach var="page" items="${pages}">
          <imscp:item identifier="item-${page.label}" identifierref="${page.label}">
            <imscp:title>${page.title}</imscp:title>
          </imscp:item>           
        </jx:forEach>
      </imscp:item>
    </imscp:organization>
  </imscp:organizations>
  <imscp:resources>
    <imscp:resource identifier="${lessonLabel}" type="webcontent" href="${lessonLabel}.html"/>
    <jx:forEach var="page" items="${pages}">
      <imscp:resource identifier="${page.label}" type="webcontent" href="${page.label}.html"/>
    </jx:forEach>
  </imscp:resources>
</imscp:manifest>
