<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator logger="sitemap.generator.text" name="text" src="org.apache.cocoon.generation.TextGenerator">
        <map:parameter name="localizable" value="true"/>
      </map:generator>
    </map:generators>
  </map:components>

  <map:resources/>
<!--
  <map:resources>
    <map:resource name="style-cms-page">
      <map:transform type="i18n">      
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>    
      <map:transform src="{global:basedir}/xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="{global:basedir}/xslt/util/strip_namespaces.xsl"/>
      <map:serialize type="xhtml"/>
    </map:resource>    
  </map:resources>  
-->


  <map:pipelines>
    <map:pipeline>           
      <map:match pattern="wikiedit" type="usecase">
        <map:match pattern="open" type="step">
          <map:match pattern="authoring/**.html">

<!-- Reserved checkout in order to lock document for other users during editing -->
<!--
            <map:act type="reserved-checkout">
              <map:generate type="serverpages" src="{global:basedir}/content/rc/{exception}.xsp">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="filename" value="{filename}"/>
                <map:parameter name="date" value="{date}"/>
                <map:parameter name="message" value="{message}"/>
              </map:generate>
              <map:transform src="{global:basedir}/xslt/rc/rco-exception.xsl"/>
              <map:call resource="style-cms-page"/>
            </map:act>
-->
              
            <map:generate type="text" src="repository/paths/authoring/{1}.xml/resource::content"/>
            <map:transform src="xslt/wikieditform.xsl"/>

<!--
            <map:act type="set-header">
              <map:parameter name="Cache-Control" value="pre-check=0" />
              <map:parameter name="Expires" value="-1" />
            </map:act>              
-->

            <map:serialize type="html"/>
          </map:match>
        </map:match>
	
        <map:match pattern="close" type="step">
          <map:match pattern="authoring/**.html">
            <map:act type="request-parameter-exists">
              <map:parameter name="parameters" value="save"/>

              <map:generate type="request"/>
              <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
                <map:parameter name="source" value="content.txt"/>
                <!--<map:parameter name="source" value="pubs/{1}/test-xopus.xml"/>-->
              </map:transform>
              <map:transform type="write-source">
                <map:parameter name="serializer" value="xml"/>
              </map:transform>
	      <map:serialize type="xml"/>
              <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html"/>
            </map:act>

            <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html"/>
	    <!--
            <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html?lenya.usecase=checkin&amp;lenya.step=checkin&amp;backup=false"/>
	    -->
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
