<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components/>

  <map:resources/>

  <map:pipelines>

    <map:pipeline>           
      <map:match pattern="wikicreate" type="usecase">
        <map:match pattern="confirm" type="step">
          <map:match pattern="authoring/**index.html">
            <map:generate type="request"/>
            <map:transform src="xslt/wikiconfirmcreate.xsl">
              <map:parameter name="parentid" value="{1}"/>
            </map:transform>
            <map:serialize type="html"/>
          </map:match>
        </map:match>
	
        <map:match pattern="create" type="step">
          <map:match pattern="authoring/**.html">
            <map:act type="request-parameter-exists">
              <map:parameter name="parameters" value="create"/>
              <map:act type="parent-child">
                <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{../../1}.html"/>
              </map:act>
            </map:act>
            <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html"/>
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
