<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  <map:components>
    <map:generators default="file">
      <map:generator logger="sitemap.generator.text" name="text" src="org.apache.cocoon.generation.TextGenerator">
        <map:parameter name="localizable" value="true"/>
      </map:generator>
    </map:generators>
  </map:components>

  <map:resources/>

  <map:pipelines>
    <!-- To generate the Wiki Lexicon: wiki.xlex -->
    <!-- TODO: It seems like the lexer or the parser does not generate the source attribute of the output element if the grammars directory is at some other location! -->
    <map:pipeline>
      <map:match pattern="**.xlex">
        <!--
        <map:generate  type="text"   src="grammars/{1}.grm"/>
        <map:transform type="lexer"  src="grammars/grm.xlex"/>
        <map:transform type="parser" src="grammars/grm.xgrm"/>
        <map:transform               src="stylesheets/text4regex.xsl"/>
        <map:transform type="lexer"  src="grammars/regex.xlex"/>
        <map:transform type="parser" src="grammars/regex.xgrm"/>
        <map:transform               src="stylesheets/grm2xlex.xsl"/>
        -->
        <!-- TODO: Actually it should be generated on the fly, but somehow it only works sometimes! -->
        <map:generate src="wiki.xlex.xml"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>           
      <map:match pattern="wikiedit" type="usecase">
        <map:match pattern="open" type="step">
          <map:match pattern="authoring/**.html">

<!-- Reserved checkout in order to lock document for other users during editing -->
<!--
            <map:act type="reserved-checkout">
              <map:generate type="serverpages" src="{global:basedir}/content/rc/{exception}.xsp">
                <map:parameter name="user" value="{user}"/>
                <map:parameter name="filename" value="{filename}"/>
                <map:parameter name="date" value="{date}"/>
                <map:parameter name="message" value="{message}"/>
              </map:generate>
              <map:transform src="{global:basedir}/xslt/rc/rco-exception.xsl"/>
              <map:call resource="style-cms-page"/>
            </map:act>
-->
              
	    <!--
            <map:generate type="text" src="repository/paths/authoring/{1}.xml/resource::content"/>
	    -->
            <!--<map:generate src="repository/paths/authoring/{1}.xml/resource::content"/>-->
            <map:generate src="repository/paths/authoring/{1}.xml/resource-content"/>
            <map:transform src="xslt/wikieditform.xsl"/>

<!--
            <map:act type="set-header">
              <map:parameter name="Cache-Control" value="pre-check=0" />
              <map:parameter name="Expires" value="-1" />
            </map:act>              
-->

            <map:serialize type="html"/>
          </map:match>
        </map:match>
	
        <map:match pattern="close" type="step">
          <map:match pattern="authoring/**.html">
            <map:act type="request-parameter-exists">
              <map:parameter name="parameters" value="save"/>

              <map:generate type="request"/>
              <map:transform src="xslt/wikisaveform.xsl"/>
	      

              <map:transform type="lexer" src="cocoon:/wiki.xlex"/>

	      <!--
              <map:transform type="parser" src="cocoon:/wiki.xgrm">
                <map:parameter name="failsafe" value="true"/>
              </map:transform>
              <map:transform src="stylesheets/error4wiki.xsl"/>
              <map:transform type="lexer" src="grammars/error.xlex"/>
              <map:transform src="stylesheets/error2page.xsl"/>
	      -->




<!--
              <map:transform src="stylesheets/wiki2xdoc.xsl"/>
              <map:transform src="xslt/xdoc2html.xsl">
                <map:parameter name="contextPath" value="{request:contextPath}"/>
              </map:transform>
-->
<!--
	      <map:serialize type="xml"/>
-->
              <map:transform src="../../xslt/authoring/edit/addSourceTags.xsl">
                <!--<map:parameter name="source" value="repository/paths/authoring/{../1}.xml/resource::content"/>-->
                <map:parameter name="source" value="repository/paths/authoring/{../1}.xml/resource-content"/>
		<!--
                <map:parameter name="source" value="repository/paths/authoring/{../1}.xml/hugo.xml"/>
		-->
              </map:transform>
              <map:transform type="write-source">
                <map:parameter name="serializer" value="xml"/>
              </map:transform>
              <map:transform src="xslt/redirect.xsl"/>
	      <map:serialize type="html"/>
<!--
	      <map:serialize type="xml"/>
-->

<!-- NOTE: The redirect seems to be executed first! -->
<!--
              <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{../1}.html"/>
-->
            </map:act>

            <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html"/>
	    <!--
            <map:redirect-to uri="{page-envelope:context-prefix}/{page-envelope:publication-id}/authoring/{1}.html?lenya.usecase=checkin&amp;lenya.step=checkin&amp;backup=false"/>
	    -->
          </map:match>
        </map:match>
      </map:match>
    </map:pipeline>
  </map:pipelines>
</map:sitemap>
