<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
    xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
  
  <menu>
  	
    <xsp:logic>
      String projectid = parameters.getParameter("projectid","null");
    </xsp:logic>
    
    <xsp:logic>
      String xmlSource = <input:get-attribute module="page-envelope" as="string" name="document-path"/>;
      String documentId = <input:get-attribute module="page-envelope" as="string" name="context-prefix"/> + "/" + <input:get-attribute module="page-envelope" as="string" name="publication-id"/> + "/authoring" + <input:get-attribute module="page-envelope" as="string" name="document-id"/> + "_" + <input:get-attribute module="page-envelope" as="string" name="document-language"/>;
      String urisParameter = "uris=" + <input:get-attribute module="page-envelope" as="string" name="document-url"/>;
      String area = <input:get-attribute module="page-envelope" as="string" name="area"/>;

      String docType = "";
      try {
      Document document = (Document) <input:get-attribute as="object" module="page-envelope" name="document"/>;
          if (document.exists()) {
              docType = <input:get-attribute as="string" module="page-envelope" name="document-type"/>;
          }
      }
      catch (Exception e) {
          throw new ProcessingException(e);
      }
      
      boolean isDocument = false;
      {
        Object document = <input:get-attribute module="page-envelope" as="object" name="document"/>;
        try {
          if (document != "" &amp;&amp; ((Document) document).exists()) {
            isDocument = true;
          }
        }
        catch (Exception e) {
          throw new ProcessingException(e);
        }
      }
    </xsp:logic>
    
    <menus>
      <menu name="File" label="File">
  	    <block>
  	      <xsp:logic>
	        {
	          if (isDocument &amp;&amp; Publication.AUTHORING_AREA.equals(area)) 
	          {
                <xsp:content>
                  <item uc:usecase="newsletter" uc:step="showscreen"><xsp:attribute name="href">?<xsp:expr>urisParameter</xsp:expr>&amp;sources=<xsp:expr>xmlSource</xsp:expr>&amp;task-id=send-newsletter</xsp:attribute>Send Newsletter</item>
                  <item uc:usecase="schedule" uc:step="showscreen" href="?">Schedule</item>
                </xsp:content>
	          }
	        }
   	      </xsp:logic>
  	    </block>
  	    <block>
	      <item uc:usecase="userChangePasswordUser"><xsp:attribute name="href"><xsp-request:get-context-path/>/<input:get-attribute module="page-envelope" as="string" name="publication-id"/>/admin/users/<input:get-attribute module="access-control" as="string" name="user-id"/>.html</xsp:attribute>Change Password</item>
	      <item uc:usecase="logout" href="?">Logout</item>
	    </block>
      </menu>
      
      <menu name="Edit" label="Search">
        <block info="false">
          <item wf:event="edit" uc:usecase="bxeng" uc:step="open" href="?">Edit&#160;with&#160;BXE</item>
          <item wf:event="edit" uc:usecase="1formedit" uc:step="open" href="?">Edit&#160;with&#160;one&#160;Form</item>
        </block>
      </menu>
      
      <menu name="Help" label="Debug">
	<block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/docs-new/docs/index.html</xsp:attribute>User Documentation</item>
	  <item>System Documentation</item>
	  <item>Support</item>
	</block>
  <block>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/index.html</xsp:attribute>Apache&#160;Lenya&#160;Start&#160;Page</item>
	  <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
	</block>

        <block>
          <item uc:usecase="view-logs" uc:step="overview" href="?">View Task Logs</item>
	</block>
      </menu>
    </menus>
    
  </menu>
</xsp:page>
