# Configuration of Replication for the Html of the headline'rss

# Publication Directory on Local Host
pub.dir=TOMCAT/webapps/lenya/lenya/pubs/unipublic


# Local Keyfile for ssh (DSA or RSA)
local.keyfile=/home/LOCAL_USERNAME/.ssh/id_rsa

#Local rss file
local.file=index.rss.html 

# Remote www.unizh.ch server
remote.host=ftp.unizh.ch
remote.username=webroot
remote.dir=public_html
remote.file=unipublic_headlines.txt

#########################################################

# Below here one normally doesn't have to change anything

# local pending directory
pending.dir=${pub.dir}/pending

# local replication tmp
replication_tmp.dir=${pub.dir}/work/replication

# local pending tmp
pending_tmp.dir=${replication_tmp.dir}/pending
