<?xml version="1.0"?>

<xconf xpath="/cocoon/resource-types"
  unless="/cocoon/resource-types/component-instance[@name = 'entry']">
  
  <component-instance name="entry" logger="lenya.resourcetypes.entry"
    class="org.apache.lenya.cms.publication.ResourceTypeImpl">
    <schema language="http://relaxng.org/ns/structure/0.9"
      src="fallback://lenya/resources/schemas/entry.rng"/>
    <creator src="org.wyona.lenya.cms.authoring.NewBlogEntryCreator">
      <sample-name>
        fallback://lenya/modules/entry/samples/entry.xml</sample-name>
    </creator>
  </component-instance>
  
</xconf>