<?xml version="1.0"?>

<!-- CVS: $Id: doctypes.xmap,v 1.2 2003/07/29 14:48:02 andreas Exp $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions/>
  </map:components>

  <map:pipelines>

    <map:pipeline>
    	
      <map:match pattern="live/**">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/xhtml">
        <map:generate type="serverpages" src="../unizh/config/menus/xhtml.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/list">
        <map:generate type="serverpages" src="../unizh/config/menus/xhtml.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/homepage">
        <map:generate type="serverpages" src="../unizh/config/menus/homepage.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/homepage4cols">
        <map:generate type="serverpages" src="../unizh/config/menus/homepage.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/overview">
        <map:generate type="serverpages" src="../unizh/config/menus/xhtml.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/news">
        <map:generate type="serverpages" src="../unizh/config/menus/news.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
     
      <map:match pattern="*/newsitem">
        <map:generate type="serverpages" src="../unizh/config/menus/item.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/collection">
        <map:generate type="serverpages" src="../unizh/config/menus/collection.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="*/team">
        <map:generate type="serverpages" src="../unizh/config/menus/team.xsp"/>
        <map:serialize type="xml"/>
      </map:match>

       <map:match pattern="*/person">
        <map:generate type="serverpages" src="../unizh/config/menus/item.xsp"/>
        <map:serialize type="xml"/>
      </map:match>


      <map:match pattern="*/**">
        <map:generate type="serverpages" src="../unizh/config/menus/generic.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
      
    </map:pipeline>
    
  </map:pipelines>
</map:sitemap>
