<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id$ -->

<!-- +- UniCMS e-Learning add-ons: eLML support. Install/Uninstall script.
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>

  <target name="install" description="Install module" depends="init">
    
    <echo>INFO: Setting up module for publication ${pub.prefix}</echo>

    <echo>INFO: Creating backup directory</echo>
    <mkdir dir="backup"/>

    <echo>INFO: Copying schema files</echo>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes">
      <fileset dir="elml/config/doctypes/schemas"/>
    </copy>

    <mkdir dir="${pub.dir}/config/doctypes/schemas/elml"/>
    <copy todir="${pub.dir}/config/doctypes/schemas/elml" overwrite="yes">
      <fileset dir="elml/config/doctypes/schemas/elml"/>
    </copy>

    <echo>INFO: Copying sample files</echo>
    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes">
      <fileset dir="elml/config/doctypes/samples"/>
    </copy>

    <echo>INFO: Copying elml xslt's</echo>

    <copy todir="${pubs.dir}/unizh/xslt/doctypes" overwrite="yes">
      <fileset dir="elml/xslt/doctypes"/>
    </copy>
     
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
      <fileset dir="elml/xslt/common"/>
    </copy>


    <echo>INFO: Copying resources</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/images/icons" overwrite="yes">
      <fileset dir="elml/resources/shared/images/icons"/>
    </copy>

     <copy todir="${pubs.dir}/resources/shared/css" overwrite="yes">
      <fileset dir="elml/resources/shared/css"/>
    </copy>


    <echo>INFO: Patching publication-sitemap.xmap</echo>
    <xslt
      in="${pub.dir}/publication-sitemap.xmap"
      out="work/publication-sitemap.xmap" style="elml/install/publication-sitemap.xsl"
      >
    </xslt>

    <echo>INFO: Patching doctypes.xmap</echo>
    <xslt
      in="${pub.dir}/doctypes.xmap"
      out="work/doctypes.xmap" style="elml/install/doctypes.xsl"
      >
    </xslt>

    <echo>INFO: Adding asset config files</echo>
    <copy todir="${pub.dir}/config/assets" overwrite="yes">
      <fileset dir="elml/config/assets"/>
    </copy>

    <echo>INFO: Adding import/export/convert usecases</echo>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="elml">
        <include name="usecase-importlesson.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="elml">
        <include name="usecase-exportlesson.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}" overwrite="yes"> 
      <fileset dir="elml">
        <include name="usecase-importlessonlanguage.xmap"/>
      </fileset>
    </copy>


    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="elml"> 
        <include name="usecase-convertlesson.xmap"/>
      </fileset>
    </copy>


    <copy todir="${pub.dir}/usecases/elml" overwrite="yes">
      <fileset dir="elml/usecases/elml"/>
    </copy>

    <copy todir="${pub.dir}/usecases/neutron/config/widgets" overwrite="yes">
      <fileset dir="elml/usecases/neutron/config/widgets">
        <include name="elml.xml"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/usecases/neutroni/config/inserts" overwrite="yes">
      <fileset dir="elml/usecases/neutron/config/inserts">
        <include name="elml.xml"/>
      </fileset>
    </copy>

    <echo>INFO: Patching menu config files </echo>
    <xslt
      in="${pub.dir}/menus.xmap"
      out="work/menus.xmap" style="elml/install/menus-xmap.xsl"
      >
    </xslt>

    <xslt
      in="${pub.dir}/config/doctypes/doctypes.xconf"
      out="work/doctypes.xconf" style="elml/install/doctypes-xconf.xsl"
      >
    </xslt>

    <xslt
      in="${pub.dir}/parameter-doctype.xmap"
      out="work/parameter-doctype.xmap" style="elml/install/parameter-doctype-xmap.xsl"
      >
    </xslt>

    <mkdir dir="${pub.dir}/config/menus"/>

    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="elml/config/menus">
        <include name="lesson.xsp"/>
      </fileset>
    </copy>

    <xslt
      in="${pubs.dir}/unizh/config/menus/homepage.xsp"
      out="work/homepage.xsp" style="elml/install/menu-homepage.xsl"
      >
    </xslt>

    <xslt
      in="${pubs.dir}/unizh/config/menus/xhtml.xsp"
      out="work/xhtml.xsp" style="elml/install/menu-xhtml.xsl"
      >
    </xslt>

    <echo>INFO: Copying elml navigation xslt</echo>
    <copy todir="${pubs.dir}/unizh/xslt" overwrite="yes">
       <fileset dir="elml/xslt">
        <include name="elml-navigation.xsl"/>
      </fileset>
    </copy>

    <echo>INFO: Copying javascript files</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/javascript" overwrite="yes">
       <fileset dir="elml/resources/shared/javascript">
        <include name="elml.js"/>
      </fileset>
    </copy>

    <echo>INFO: Patching html-head to include javascript files</echo>
    <xslt
      in="${pubs.dir}/unizh/xslt/common/html-head.xsl"
      out="work/html-head.xsl" style="elml/install/html-head.xsl"
      >
    </xslt>

    <!-- <echo>INFO: Installing webdav support</echo>
    <copy todir="${pub.dir}/lenya/usecases/webdav" overwrite="yes">
      <fileset dir="elml/lenya/usecases/webdav"/>
    </copy> -->

    <echo>INFO: Backing up files</echo>
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pub.dir}">
        <include name="publication-sitemap.xmap"/>
        <include name="doctypes.xmap"/>
        <include name="menus.xmap"/>
        <include name="parameter-doctype.xmap"/>
      </fileset>
    </copy>

     <copy todir="backup" overwrite="yes">
      <fileset dir="${pub.dir}/config/doctypes">
        <include name="doctypes.xconf"/>
     </fileset>
    </copy>

    <copy todir="backup" overwrite="yes">
       <fileset dir="${pub.dir}/config/menus">
        <include name="homepage.xsp"/>
        <include name="xhtml.xsp"/>
      </fileset>
    </copy>

    <copy todir="backup" overwrite="yes">
       <fileset dir="${pubs.dir}/unizh/xslt/common">
        <include name="html-head.xsl"/>
      </fileset>
    </copy>


    <echo>INFO: Installing patched files</echo>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="work">
        <include name="publication-sitemap.xmap"/>
        <include name="doctypes.xmap"/>
        <include name="menus.xmap"/>
        <include name="parameter-doctype.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/config/doctypes" overwrite="yes">
      <fileset dir="work">
        <include name="doctypes.xconf"/>
     </fileset>
    </copy>

    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="work">
        <include name="homepage.xsp"/>
        <include name="xhtml.xsp"/>
      </fileset>
    </copy>

    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
       <fileset dir="work">
        <include name="html-head.xsl"/>
      </fileset>
    </copy>


    <antcall target="touch"/>

    <antcall target="cleanup"/> 

  </target>


  <target name="uninstall" depends="init" description="uninstall">

    <echo>Removing elml installation</echo>

    <delete dir="${pub.dir}/lenya/usecases/webdav"/>

    <delete dir="${pub.dir}/config/doctypes/schemas/elml"/>
    <delete>
      <fileset dir="${pub.dir}/config/doctypes/schemas">
        <include name="elml.rng"/>
        <include name="lesson.rng"/>
        <include name="unit.rng"/> 
        <include name="furtherReading.rng"/>
        <include name="selfAssessment.rng"/>
        <include name="glossary.rng"/>
        <include name="bibliography.rng"/>
      </fileset>
    </delete> 

    <delete>
      <fileset dir="${pub.dir}/config/doctypes/samples">
        <include name="lesson.xml"/>
        <include name="unit.xml"/>
        <include name="furtherReading.xml"/>
        <include name="selfAssessment.xml"/>
        <include name="glossary.xml"/>
        <include name="bibliography.xml"/>
        <include name="summary.xml"/>
      </fileset>
    </delete>

    <delete>
      <fileset dir="${pubs.dir}/unizh/xslt/doctypes">
        <include name="elml-standard.xsl"/>
      </fileset>
    </delete> 

    <delete> 
      <fileset dir="${pubs.dir}/unizh/xslt/common">
        <include name="elml.xsl"/>
        <include name="elml-html-head.xsl"/>
        <include name="elml-object.xsl"/>
        <include name="biblio_harvard.xsl"/>
      </fileset>
    </delete> 

    <delete>
      <fileset dir="${pubs.dir}/unizh/resources/shared/images/icons">
        <include name="glossary.gif"/>
        <include name="help.gif"/>
        <include name="important.gif"/>
        <include name="pdf.gif"/>
        <include name="question.gif"/>
        <include name="term.gif"/>
        <include name="act.gif"/>
        <include name="glossary.png"/>
        <include name="help.png"/>
        <include name="look.gif"/>
        <include name="pdf.png"/>
        <include name="remark.gif"/>
      </fileset>
    </delete>

    <delete>
      <fileset dir="${pubs.dir}/unizh/resources/shared/css">
        <include name="elml.xml"/>
      </fileset>
    </delete>

    <delete file="${pub.dir}/config/assets/insertMultimedia.xml"/>
    <delete file="${pub.dir}/usecase-importlesson.xmap"/>
    <delete file="${pub.dir}/usecase-exportlesson.xmap"/>
    <delete file="${pub.dir}/usecase-convertlesson.xmap"/>
    <delete dir="${pub.dir}/usecases/elml"/>
    <delete dir="${pub.dir}/config/menus"/>
    <delete file="${pubs.dir}/unizh/xslt/elml-level.xsl"/>
    <delete file="${pubs.dir}/unizh/resources/shared/javascript/elml.js"/>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="backup">
        <include name="publication-sitemap.xmap"/>
        <include name="doctypes.xmap"/>
        <include name="menus.xmap"/>
        <include name="parameter-doctype.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/config/doctypes" overwrite="yes">
      <fileset dir="backup">
        <include name="doctypes.xconf"/>
     </fileset>
    </copy>

    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="backup">
        <include name="homepage.xsp"/>
        <include name="xhtml.xsp"/>
      </fileset>
    </copy>

    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
       <fileset dir="backup">
        <include name="html-head.xsl"/>
      </fileset>
    </copy>

  </target>

  <target name="touch" depends="init" description="touch all within publication directory ">
    <echo>Touch all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>
  
</project>
