<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml,v 1.16 2005/09/16 ch.unizh.mike Exp $ -->

<project default="install" basedir=".">
  
  <property file="install.properties"/>
  
  <target name="init">
    <property name="pub.prefix" value="unitemplate"/>
    <property name="lenya.dir" value="/Developer/Java/cocoon-lenya"/>
    <property name="pubs.dir" value="/Developer/Java/unicms/trunk/pubs"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>


  <target name="install" description="Install module" depends="init">
    
    <echo>INFO: Setting up module for publication ${$publication.prefix}</echo>

    <echo>INFO: Adding WebDAV support to core</echo>
    <xslt
      in="${lenya.dir}/src/webapp/sitemap.xmap"
      out="work/sitemap.xmap" style="elml/install/sitemap-xmap.xsl"
      >
    </xslt>
    <copy todir="${lenya.dir}/src/webapp" overwrite="yes">
      <fileset dir="work">
         <include name="sitemap.xmap"/>
      </fileset>
    </copy>
    <copy todir="${lenya.dir}/src/java" overwrite="yes">
      <fileset dir="elml/core/java"/>
    </copy> 

    <echo>INFO: Copying WebDAV usecase</echo>
    <copy todir="${pub.dir}/lenya/usecases/webdav" overwrite="yes">
      <fileset dir="elml/lenya/usecases/webdav"/>
    </copy>


    <echo>INFO: Copying schema files</echo>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes">
      <fileset dir="elml/config/doctypes/schemas"/>
    </copy>

    <mkdir dir="${pub.dir}/config/doctypes/schemas/elml"/>
    <copy todir="${pub.dir}/config/doctypes/schemas/elml" overwrite="yes">
      <fileset dir="elml/config/doctypes/schemas/elml"/>
    </copy>

    <echo>INFO: Copying sample files</echo>
    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes">
      <fileset dir="elml/config/doctypes/samples"/>
    </copy>

    <echo>INFO: Copying elml xslt's</echo>

    <copy todir="${pubs.dir}/unizh/xslt/doctypes" overwrite="yes">
      <fileset dir="elml/xslt/doctypes"/>
    </copy>
     
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
      <fileset dir="elml/xslt/common"/>
    </copy>

    <echo>INFO: Copying resources</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/images/icons" overwrite="yes">
      <fileset dir="elml/resources/shared/images/icons"/>
    </copy>

    <echo>INFO: Patching publication-sitemap.xmap</echo>
    <xslt
      in="${pub.dir}/publication-sitemap.xmap"
      out="work/publication-sitemap.xmap" style="elml/install/publication-sitemap.xsl"
      >
    </xslt>
    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="work">
        <include name="publication-sitemap.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: Patching doctypes.xmap</echo>
    <xslt
      in="${pub.dir}/doctypes.xmap"
      out="work/doctypes.xmap" style="elml/install/doctypes.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
        <include name="doctypes.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: Adding asset config files</echo>
    <copy todir="${pub.dir}/config/assets" overwrite="yes">
      <fileset dir="elml/config/assets"/>
    </copy>

    <echo>INFO: Adding import/export usecases</echo>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="">
        <include name="elml/usecase-importlesson.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="">
        <include name="elml/usecase-exportlesson.xmap"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/usecases/elml" overwrite="yes">
      <fileset dir="elml/usecases/elml"/>
    </copy>

    <echo>INFO: Patching menu config files </echo>
    <xslt
      in="${pub.dir}/menus.xmap"
      out="work/menus.xmap" style="elml/install/menus-xmap.xsl"
      >
    </xslt>
    <copy todir="${pub.dir}" overwrite="yes">
      <fileset dir="work">
        <include name="menus.xmap"/>
      </fileset>
    </copy>

    <xslt
      in="${pub.dir}/config/doctypes/doctypes.xconf"
      out="work/doctypes.xconf" style="elml/install/doctypes-xconf.xsl"
      >
    </xslt>
    <copy todir="${pub.dir}/config/doctypes" overwrite="yes">
      <fileset dir="work">
        <include name="doctypes.xconf"/>
     </fileset>
    </copy>

    <xslt
      in="${pub.dir}/parameter-doctype.xmap"
      out="work/parameter-doctype.xmap" style="elml/install/parameter-doctype-xmap.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
        <include name="parameter-doctype.xmap"/>
      </fileset>
    </copy>

    <xslt
      in="${pubs.dir}/unizh/config/menus/homepage.xsp"
      out="work/homepage.xsp" style="elml/install/menu-homepage.xsl"
      >
    </xslt>
    <mkdir dir="${pub.dir}/config/menus"/>
    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="work">
        <include name="homepage.xsp"/>
      </fileset>
    </copy>

    <xslt
      in="${pubs.dir}/unizh/config/menus/xhtml.xsp"
      out="work/xhtml.xsp" style="elml/install/menu-xhtml.xsl"
      >
    </xslt>
    <mkdir dir="${pub.dir}/config/menus"/>
    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="work">
        <include name="xhtml.xsp"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="elml/config/menus">
        <include name="lesson.xsp"/>
      </fileset>
    </copy>

    <echo>INFO: Copying level includes</echo>
    <copy todir="${pubs.dir}/unizh/xslt" overwrite="yes">
       <fileset dir="elml/xslt">
        <include name="elml-level.xsl"/>
      </fileset>
    </copy>

    <echo>INFO: Copying javascript files</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/javascript" overwrite="yes">
       <fileset dir="elml/resources/shared/javascript">
        <include name="elml.js"/>
      </fileset>
    </copy>

    <echo>INFO: Patching html-head to include javascript files</echo>
    <xslt
      in="${pubs.dir}/unizh/xslt/common/html-head.xsl"
      out="work/html-head.xsl" style="elml/install/html-head.xsl"
      >
    </xslt>
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
       <fileset dir="work">
        <include name="html-head.xsl"/>
      </fileset>
    </copy>

    <!-- BXE integration -->
    <echo>INFO: Copying files for BXE</echo>
    <copy todir="${pubs.dir}/unizh/xslt/" overwrite="yes">
       <fileset dir="elml/xslt">
        <include name="bxe-loadxml.xsl"/>
        <include name="bxe-savexml.xsl"/>
        <include name="bxe-rng.xsl"/>
      </fileset>
    </copy>

    <echo>INFO: Patching usecase-bxeng.xmap</echo>
    <xslt
      in="${pub.dir}/usecase-bxeng.xmap"
      out="work/usecase-bxeng.xmap" style="elml/install/usecase-bxeng.xsl"
      >
    </xslt>
    <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
         <include name="usecase-bxeng.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: Patching css file content-bxeng.xml</echo> 
    <xslt
      in="${pubs.dir}/unizh/resources/misc/bxeng/content-bxeng.xml"
      out="work/content-bxeng.xml" style="elml/install/content-bxeng.xsl"
      >
    </xslt>
    <copy todir="${pubs.dir}/unizh/resources/misc/bxeng" overwrite="yes">
      <fileset dir="work">
         <include name="content-bxeng.xml"/>
      </fileset>
    </copy>


    <antcall target="touch"/>

    <antcall target="cleanup"/> 

  </target>

  <target name="touch" depends="init" description="touch all within publication directory ">
    <echo>Touch all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>
  
</project>
