<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id:usecase-exportlesson.xmap 14018 2006-06-08 20:54:03Z thomas $ -->

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <!-- =========================== Components ================================ -->
  <map:components>
      <map:generators default="file"/>
      <map:transformers default="xslt">
        <map:transformer name="level" logger="lenya.sitemap.transformer.level" src="ch.unizh.lenya.cms.cocoon.transformation.DocumentLevelTransformer"/>
      </map:transformers>
      <map:readers default="resource"/>
      <map:serializers default="xhtml">
        <map:serializer name="fo2pdf-elml" logger="sitemap.serializer.fo2pdf" mime-type="application/pdf" src="org.apache.cocoon.serialization.FOPSerializer">
          <user-config>cocoon:/config-fop.xml</user-config>
        </map:serializer>
      </map:serializers>
      <map:matchers default="wildcard"/>
      <map:selectors/>
  </map:components>


<!-- ========================== Flowscript ================================= -->

  <map:flow language="javascript">
    <map:script src="usecases/elml/export/export.js"/>
  </map:flow>

<!-- =========================== Views ===================================== -->


	
  <!-- =========================== Resources ================================ -->
  <map:resources>
        
    <map:resource name="style-cms-page">
      <map:transform type="i18n">
        <map:parameter name="locale" value="{request:locale}"/>
      </map:transform>
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:transform src="../../xslt/util/strip_namespaces.xsl"/>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize type="html" />
        </map:when>
        <map:otherwise>
          <map:serialize type="html" status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
  </map:resources>

  <!-- =========================== Pipelines ================================ -->
   <map:pipelines>

     <map:pipeline type="noncaching">

       <map:match pattern="config-fop.xml">
         <map:generate type="jx" src="usecases/elml/export/pdf/config/config.jx">
           <map:parameter name="base-dir" value="{realpath://lenya/pubs}/{page-envelope:publication-id}/usecases/elml/export/pdf/config"/>
         </map:generate>
         <map:serialize type="xml"/>
       </map:match>

       <map:match pattern="manifest.jx">
         <map:generate type="jx" src="usecases/elml/export/jx/manifest.jx"/>
         <map:serialize type="xml"/>
       </map:match>

       <map:match pattern="dom.jx">
         <map:generate type="jx" src="usecases/elml/export/jx/dom.jx"/>
         <map:transform src="usecases/elml/export/xslt/dom.xsl"/> 
         <map:serialize type="xml"/>
       </map:match>

       <map:match pattern="pdf/*.jx">
         <map:generate type="jx" src="usecases/elml/export/pdf/jx/{1}.jx"/>
          <map:call resource="style-cms-page"/>
         <map:serialize type="xhtml"/>
       </map:match>

       <map:match pattern="*.jx">
         <map:generate type="jx" src="usecases/elml/export/jx/{1}.jx"/>
         <map:call resource="style-cms-page"/>
         <map:serialize type="xhtml"/>
       </map:match>


       <map:match pattern="xml/**">
        <map:generate src="context://lenya/pubs/{page-envelope:publication-id}/content/authoring/{1}"/>
        <map:serialize type="xml"/>
       </map:match>


       <map:match pattern="xhtml/cp">
         <map:aggregate element="document">
           <map:part element="content" src="{flow-attribute:sourceUri}"/>
         </map:aggregate>
         <map:transform src="usecases/elml/export/xslt/level.xsl"/>
         <!-- <map:transform type="level">
           <map:parameter name="namespace" value="http://unizh.ch/doctypes/elements/1.0"/>
           <map:parameter name="cIncludeNamespace" value="http://apache.org/cocoon/include/1.0"/>
         </map:transform> 
         <map:transform type="cinclude"/> -->
         <map:transform src="usecases/elml/export/xslt/cp.xsl">
           <map:parameter name="contextprefix" value="{request:contextPath}"/>
           <map:parameter name="nodeid" value="{flow-attribute:nodeid}"/>
           <map:parameter name="root" value="{request:contextPath}/{page-envelope:publication-id}/{page-envelope:area}"/>
           <map:parameter name="area" value="authoring"/>
           <map:parameter name="superscription" value="{flow-attribute:superscription}"/>
           <map:parameter name="heading" value="{flow-attribute:heading}"/>
         </map:transform>
         <map:transform src="usecases/elml/export/xslt/rewrite.xsl">
           <map:parameter name="cssdir" value="{flow-attribute:cssdir}"/>
           <map:parameter name="jsdir" value="{flow-attribute:jsdir}"/>
           <map:parameter name="imgdir" value="{flow-attribute:imgdir}"/>
           <map:parameter name="assetdir" value="{flow-attribute:assetdir}"/>
         </map:transform> 
         <map:serialize type="html"/>
       </map:match>

       <map:match pattern="pdf/**">
         <map:generate type="jx" src="usecases/elml/export/jx/dom.jx"/>
         <map:transform src="usecases/elml/export/pdf/xslt/elml.xsl">
           <map:parameter name="role" value="{flow-attribute:role}"/>
           <map:parameter name="date" value="{flow-attribute:date}"/>
           <map:parameter name="publisher" value="{flow-attribute:publisher}"/>
           <map:parameter name="author" value="{flow-attribute:author}"/>
           <map:parameter name="online-url" value="{flow-attribute:url}"/>
           <map:parameter name="role" value="{flow-attribute:role}"/>
           <map:parameter name="pagebreak_level" value="{flow-attribute:pagebreak_level}"/>
           <map:parameter name="chapter_numbers" value="{flow-attribute:chapter_numbers}"/>
           <map:parameter name="body-font-family" value="{flow-attribute:font}"/>
           <map:parameter name="optional_units" value="{flow-attribute:optional_units}"/>
         </map:transform> 
         <map:serialize type="fo2pdf-elml"/>
       </map:match>

       <map:match pattern="exportlesson" type="usecase">
         <map:select type="request-parameter">
           <map:parameter name="parameter-name" value="lenya.step"/>
           <map:when test="create">
             <map:call continuation="{request-param:lenya.continuation}"/>
           </map:when>
           <map:when test="exit">
             <map:call continuation="{request-param:lenya.continuation}"/>
           </map:when>
           <map:when test="pdf">
             <map:call continuation="{request-param:lenya.continuation}"/>
           </map:when>
           <map:otherwise>
             <map:call function="showscreen"/>
           </map:otherwise>
         </map:select>
       </map:match>
     </map:pipeline>

   </map:pipelines>
	
</map:sitemap>
