# Properties controlling the build process

#------------------------------------------------------------------------------------
# UniCMS learing module build properties

pub.prefix=unitemplate
pubs.dir=/local/path/to/pubs
