<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml 17766 2006-09-10 14:31:53Z thomas $ -->

<!-- +- Eso Layout add-ons. Install/Uninstall script.
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>

  <target name="install" description="Install module" depends="init">
    
    <echo>INFO: copying files to ${pub.prefix}</echo>

    <echo>INFO: Creating backup directory</echo>
    <mkdir dir="backup"/>
    
    <echo>INFO: Backing up files</echo>
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/unizh/xslt/common">
        <include name="footer.xsl"/>
      </fileset>
    </copy>
    
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/unizh/xslt/doctypes">
        <include name="xhtml-standard.xsl"/>
      </fileset>
    </copy>
    
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/unitemplate/resources/shared/css">
        <include name="institute.css"/>
      </fileset>
    </copy>
    
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/unitemplate/resources/shared/images">
        <include name="*"/>
      </fileset>
    </copy>

    <echo>INFO: Copying footer</echo>
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
      <fileset dir="unizh/xslt/common">
        <include name="footer.xsl"/>
      </fileset>
    </copy>
    
    <echo>INFO: Copying xhtml-standard</echo>
    <copy todir="${pubs.dir}/unizh/xslt/doctypes" overwrite="yes">
      <fileset dir="unizh/xslt/doctypes">
        <include name="xhtml-standard.xsl"/>
      </fileset>
    </copy>
    
    <echo>INFO: Copying Institute CSS</echo>
    <copy todir="${pubs.dir}/unitemplate/resources/shared/css" overwrite="yes">
      <fileset dir="unitemplate/resources/shared/css">
        <include name="institute.css"/>
      </fileset>
    </copy> 
    
    <echo>INFO: Copying Main Images</echo>
    <copy todir="${pubs.dir}/unitemplate/resources/shared/images" overwrite="yes">
      <fileset dir="unitemplate/resources/shared/images">
        <include name="*"/>
      </fileset>
    </copy> 


    <antcall target="touch"/>

    <antcall target="cleanup"/> 

  </target>

  <target name="touch" depends="init" description="touch all within publication directory ">
    <echo>Touch all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>
  
</project>
