<?xml version="1.0"?>

<doctypes>

  <doc type="xhtml">
    <children>
      <doc type="xhtml"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>xhtml.xml</sample-name>
    </creator>
    <workflow src="1stage.xml"/>
  </doc>

  <doc type="homepage">
    <workflow src="1stage.xml"/>
  </doc>

  <doc type="section">
    <children>
      <doc type="sectionoverview"/>
    </children>
    <workflow src="1stage.xml"/>
  </doc>

  <doc type="sectionoverview">
    <children>
      <doc type="xhtml"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>sectionoverview.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="dossier">
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>dossier.xml</sample-name>
    </creator>
    <workflow src="1stage.xml"/>
  </doc>

  <doc type="dossiersoverview">
    <children>
      <doc type="dossier"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>dossiersoverview.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

</doctypes>
