<?xml version="1.0"?>

<xconf xpath="/cocoon/resource-types" unless="/cocoon/resource-types/component-instance[@name = 'newsletter']">

  <component-instance name="newsletter"
                      logger="lenya.resourcetypes.newsletter"
                      class="org.apache.lenya.cms.publication.ResourceTypeImpl">
    <schema language="http://relaxng.org/ns/structure/0.9"
            src="fallback://lenya/modules/xhtml/resources/schemas/xhtml.rng"/>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>fallback://lenya/modules/newsletter/samples/newsletter.xml</sample-name>
    </creator>
    <format name="xhtml" uri="cocoon://modules/newsletter/xhtml.xml"/>
    <format name="text" uri="cocoon://modules/newsletter/xhtml.txt"/>
  </component-instance>

</xconf>
