<?xml version="1.0" encoding="UTF-8"?>
<access-controller type="bypassable">

  <accreditable-manager type="file">
    <parameter name="directory" value="context:///lenya/pubs/eltemplate/config/ac/passwd"/>
  </accreditable-manager>
  
  <policy-manager type="document">
    <policy-manager type="file">
      <parameter name="directory" value="context:///lenya/pubs/eltemplate/config/ac/policies"/>
    </policy-manager>
  </policy-manager>
  
  <authorizer type="policy"/>
  
  <authorizer type="usecase">
  	<parameter name="configuration" value="context:///lenya/pubs/eltemplate/config/ac/usecase-policies.xml"/>
  </authorizer>
  
  <authorizer type="workflow"/>
  
</access-controller>