<?xml version="1.0" encoding="UTF-8"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions>
      <map:action name="set-encoding" src="org.apache.cocoon.acting.SetCharacterEncodingAction"/>
    </map:actions>
    <map:transformers default="xslt"/>
    <map:selectors />
    <map:serializers default="html">
      <map:serializer logger="sitemap.serializer.html" mime-type="text/html" name="html" pool-grow="4" pool-max="32" pool-min="4" src="org.apache.cocoon.serialization.HTMLSerializer">
         <doctype-public>-//W3C//DTD HTML 4.01 Transitional//EN</doctype-public>
         <buffer-size>1024</buffer-size>
         <encoding>UTF-8</encoding>
       </map:serializer>
    </map:serializers>
  </map:components>  

  <map:views>
    <map:view name="xml" from-label="xml">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:resources>
    <map:resource name="style-cms-page">
      <map:transform src="../../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
  </map:resources>
  
    <map:pipelines>

    <map:pipeline>
      <map:match pattern="*/search-*/lucene">
        <map:act type="set-encoding">
          <map:parameter name="form-encoding" value="ISO-8859-1"/>
        </map:act>
        <map:generate type="serverpages" src="../../../content/search/search-and-results.xsp" label="xml">
          <map:parameter name="max-hits-per-page" value="10"/>
          <map:parameter name="max-pages" value="10"/>

          <map:parameter name="number-of-pubs" value="2"/>

          <map:parameter name="pub0-id" value="{1}"/>
          <map:parameter name="pub0-name" value="www.{1}.unizh.ch"/>
          <map:parameter name="pub0-index-dir" value="../work/search/lucene/index/{2}/{1}-index"/>
          <map:parameter name="pub0-search-fields" value="title,contents,keywords"/>
          <map:parameter name="pub0-excerpt-dir" value="../work/search/lucene/htdocs_dump/{2}/www.{1}.unizh.ch"/>
          <map:parameter name="pub0-prefix" value="http://www.{1}.unizh.ch"/>

          <map:parameter name="pub1-id" value="unizh"/>
          <map:parameter name="pub1-name" value="www.unizh.ch"/>
          <map:parameter name="pub1-index-dir" value="/tmp/cocoon-lenya/work/search/lucene/index/{2}/unizh-index"/>
          <map:parameter name="pub1-search-fields" value="title,contents,keywords"/>
          <map:parameter name="pub1-excerpt-dir" value="/tmp/cocoon-lenya/work/search/lucene/htdocs_dump/{2}"/>
          <map:parameter name="pub1-prefix" value="http:/"/>
        </map:generate>
        <map:transform src="../../../xslt/search/sort.xsl"/>
        
        <map:transform src="xslt/search/search-and-results.xsl">
          <map:parameter name="unizh.pubId" value="{1}"/>
          <map:parameter name="area" value="{2}"/>
          <map:parameter name="context-prefix" value="{request:contextPath}"/>
        </map:transform> 
        <map:serialize type="xml"/>
      </map:match>
      <map:handle-errors>
        <map:select type="exception">
           <map:when test="resourcenotfound">
             <map:generate src="../../content/util/empty.xml" />
            <map:transform src="../../xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
            </map:transform>
            <map:call resource="style-cms-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
        <map:otherwise>
        <map:generate type="notifying"/>
        <map:transform src="../../../stylesheets/system/error2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
         </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>
    </map:pipeline>
  </map:pipelines>

</map:sitemap>
