<?xml version="1.0"?>

<!-- CVS: $Id: publication-sitemap.xmap,v 1.10 2004/05/23 22:48:11 gregor Exp $ -->

  <map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
  <map:components>
    <map:generators default="file" />
    <map:matchers default="wildcard"/>
    <map:actions />
    <map:selectors/>
  </map:components>

  <map:views>
    <map:view name="aggregation" from-label="aggregation">
      <map:serialize type="xml"/>
    </map:view>
  </map:views>

  <map:resources>
    <map:resource name="style-cms-page">
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize/>
        </map:when>
        <map:otherwise>
          <map:serialize status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
  </map:resources>

  <map:pipelines>

    <map:pipeline>
      <map:match pattern="**/">
        <map:redirect-to uri="index.html"/>
      </map:match>
    </map:pipeline>

      <!-- XSLTs for tc editor -->
    <map:pipeline>
      <map:match pattern="xslt/doctypes/variables.xsl">
        <map:generate src="xslt/doctypes/variables.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="xslt/doctypes/*.xsl">
        <map:generate src="xslt/doctypes/xhtml-standard.xsl"/>
        <map:serialize type="xml"/>
      </map:match>

      <map:match pattern="xslt/*/*.xsl">
        <map:generate src="xslt/{1}/{2}.xsl"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- asset icons -->
    <map:pipeline>
      <map:match pattern="*/images/icons/*.gif">
        <map:act type="resource-exists" src="../unizh/resources/shared/images/icons/{2}.gif">
          <map:read mime-type="image/gif" src="../unizh/resources/shared/images/icons/{../2}.gif"/>
        </map:act>
        <map:read mime-type="image/gif" src="../unizh/resources/shared/images/icons/default.gif"/>
      </map:match>
    </map:pipeline>
        
    <map:pipeline>
      <!-- pattern="{area}/{doctype}/{document-id}.html" -->
      <map:match pattern="*/*/**.html.xml">
        <map:mount uri-prefix="" src="doctypes.xmap" check-reload="true" reload-method="synchron"/>
      </map:match>
    </map:pipeline>


    <!-- Menubar -->
    <map:pipeline>
      <map:match pattern="lenyamenubar/authoring/article.xml">
        <map:generate type="serverpages" src="config/menus/generic.xsp"/>
        <map:transform type="workflowmenu"/>
        <map:transform type="usecasemenu"/>
        <map:serialize type="xml"/>
      </map:match>
      <map:match pattern="lenyamenubar/live/article.xml">
        <map:generate type="serverpages" src="../../content/menus/live.xsp"/>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>

    <!-- This is the pipeline that builds the page. It aggregates all
    the navigational elements (breadcrumb, tabs, menu) with the actual
    content of the document. -->
    <map:pipeline>
      <!-- /lenyabody/{publication-id}/{area}/{doctype}/{document-id} -->
      <map:match pattern="lenyabody/*/*/*/**">
        <map:aggregate element="cmsbody">
          <map:part src="cocoon://navigation/{1}/{2}/breadcrumb/{4}.xml"/>
          <map:part src="cocoon://navigation/{1}/{2}/tabs/{4}.xml"/>
          <map:part src="cocoon://navigation/{1}/{2}/menu/{4}.xml"/>
          <map:part src="cocoon://{1}/{2}/{3}/{4}.xml"/>
        </map:aggregate>
        <map:transform src="xslt/page2xhtml.xsl">
          <map:parameter name="root" value="{page-envelope:context-prefix}/"/>
        </map:transform>
        <map:serialize type="xml"/>
      </map:match>
    </map:pipeline>


    <!-- This is the main entry point into the publication. This
    pipeline uses the uriparametrizer to determine the doctype of this
    request. It then aggregates the lenya menu (for the given area) and
    the lenya body, the actual document. -->
    <map:pipeline>
      <map:match pattern="**.html">
      <map:act type="uriparametrizer" src="{1}.html">
        <map:parameter name="doctype" value="cocoon://uri-parameter/{page-envelope:publication-id}/doctype"/>
        <map:parameter name="document-id" value="cocoon://uri-parameter/{page-envelope:publication-id}/document-id"/>
        <map:aggregate element="lenya" label="aggregation">
	    <map:part src="cocoon:/lenyamenubar/{page-envelope:area}/article.xml"/>
	    <map:part src="cocoon:/lenyabody/{page-envelope:publication-id}/{page-envelope:area}/{doctype}/{document-id}"/>
	  </map:aggregate>
	  <map:transform src="xslt/{doctype}-{page-envelope:area}.xsl"/>
	</map:act>
	<map:serialize type="html"/>
      </map:match>
     
      <map:handle-errors>
        <map:select type="exception">
           <map:when test="resourcenotfound">
             <map:generate src="../../content/util/empty.xml" />
            <map:transform src="../../xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
            </map:transform>
            <map:call resource="style-cms-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
        <map:otherwise>
        <map:generate type="notifying"/>
        <map:transform src="../../../stylesheets/system/error2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
         </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>
    </map:pipeline>

  </map:pipelines>
</map:sitemap>
