<?xml version="1.0"?>

<xsp:page 
    language="java" 
    xmlns:xsp="http://apache.org/xsp"
    xmlns:xsp-request="http://apache.org/xsp/request/2.0"
    xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
    xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
    xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
    xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
>

  <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
  
  <menu>

    <menus>
      <menu i18n:attr="name" name="File">
        <block admin="false">
          <!-- Use the generic Lenya create usecase -->
          <item uc:usecase="site.create" href="?doctype=dspace-item"><i18n:text>New DSpace Item</i18n:text></item>

          <!-- A module specific create usecase -->
<!--
          <item uc:usecase="module.dspace-item.create" href="?doctype=dspace-item"><i18n:text>New DSpace Item</i18n:text></item>
-->
        </block>
      </menu>

<!--
      <menu i18n:attr="name" name="Edit">
          <xsp:logic>
            String doctype = <input:get-attribute module="page-envelope" as="string" name="document-type"/>;
            String requestURI = <input:get-attribute module="request" as="string" name="requestURI"/>;
            String moduleURI = requestURI.substring(0,requestURI.lastIndexOf(".html")).concat(".odt?lenya.module=opendocument");
            if ("opendocument".equals(doctype)) {
                <block info="false">
                  <item>
                    <xsp:attribute name="href">
                      <xsp:expr>moduleURI</xsp:expr>
                    </xsp:attribute>
                    <i18n:text>Download ODT</i18n:text></item>
                </block>
                <block info="false">
                  <item uc:usecase="module.odt.upload" href="?"><i18n:text>Upload ODT</i18n:text></item>
                </block>
            }
          </xsp:logic>
      </menu>
-->
    </menus>

    
  </menu>
</xsp:page>
