<?xml version="1.0" encoding="ISO-8859-1"?>

<xsp:page
       language="java"
       xmlns:xsp="http://apache.org/xsp"
       xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
       xmlns:usecase="http://apache.org/cocoon/lenya/usecase/1.0"
       xmlns:not="http://apache.org/cocoon/lenya/notification/1.0"
       xmlns:xsp-request="http://apache.org/xsp/request/2.0"
       >
       
  <xsp:structure>
    <xsp:include>org.apache.lenya.ac.User</xsp:include>
    <xsp:include>org.apache.lenya.ac.UserManager</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DefaultDocumentBuilder</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DocumentHelper</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.SiteTree</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.SiteTreeNode</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.xsp.DocumentReferencesHelper</xsp:include>
    <xsp:include>org.apache.lenya.cms.workflow.CMSVersion</xsp:include>
    <xsp:include>org.apache.lenya.cms.workflow.WorkflowFactory</xsp:include>
    <xsp:include>org.apache.lenya.workflow.impl.History</xsp:include>
    <xsp:include>org.apache.lenya.workflow.impl.Version</xsp:include>
  </xsp:structure>

  <usecase:schedule>
    
    <usecase:document-id><input:get-attribute module="page-envelope" name="document-id" as="string"/></usecase:document-id>
    <usecase:document-language><input:get-attribute module="page-envelope" name="document-language" as="string"/></usecase:document-language>
    <usecase:publication-id><input:get-attribute module="page-envelope" name="publication-id" as="string"/></usecase:publication-id>
    <usecase:context-prefix><input:get-attribute module="page-envelope" name="context-prefix" as="string"/></usecase:context-prefix>
    <usecase:referer><input:get-attribute module="request" name="requestURI" as="string"/></usecase:referer>
    <usecase:area><input:get-attribute module="page-envelope" name="area" as="string"/></usecase:area>
    
    <usecase:user-id><input:get-attribute module="access-control" name="user-id" as="string"/></usecase:user-id>
    <usecase:ip-address><input:get-attribute module="access-control" name="ip-address" as="string"/></usecase:ip-address>
    <usecase:role-ids><input:get-attribute module="access-control" name="role-ids" as="string"/></usecase:role-ids>

  </usecase:schedule>
  
</xsp:page>
