<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml, v 1.00 2006/11/20 17:00:00 mike Exp $ -->

<!-- +- uzh install/uninstall script
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>

  <target name="backup" description="backup uzh publication that is being worked on" depends="init">
    <delete dir="backup" />
    <mkdir dir="backup"/>
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/uzh"/>
    </copy>
  </target>


  <target name="install" description="install uzh publication" depends="init, backup">
    
    <echo>INFO: Copying the files for the logical transformation to ${pubs.dir}/uzh/lenya/xslt/navigation</echo>
    <copy todir="${pubs.dir}/uzh/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/lenya/xslt/navigation"/>
    </copy>
    <copy todir="${pubs.dir}/uzh/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="lenya/xslt/navigation"/>
    </copy>

    <echo> </echo>
    <echo>INFO: Patching the files for the logical transformation</echo>
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/breadcrumb-xsl.xsl" includes="lenya/xslt/navigation/breadcrumb.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/logic-xsl.xsl" includes="lenya/xslt/navigation/logic.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/tabs-xsl.xsl" includes="lenya/xslt/navigation/tabs.xsl" extension=".xsl" />
    <copy todir="${pubs.dir}/uzh" overwrite="yes">
      <fileset dir="work" />
    </copy>
    <antcall target="cleanup"/> 
    <mkdir dir="work"/>

    <echo> </echo>
    <echo>INFO: Copying the layout xslt files to ${pubs.dir}/uzh/xslt</echo>

    <copy todir="${pubs.dir}/uzh/xslt" overwrite="yes" file="xslt/assetDots.xsl"/>

    <copy todir="${pubs.dir}/uzh/xslt/common" overwrite="yes">
      <fileset dir="xslt/common"/>
    </copy>

    <copy todir="${pubs.dir}/uzh/xslt/doctypes" overwrite="yes">
      <fileset dir="${unizh.srcdir}/xslt/doctypes"/>
    </copy>

    <copy todir="${pubs.dir}/uzh/xslt/doctypes/add-ons" overwrite="yes">
      <fileset dir="xslt/doctypes/add-ons"/>
    </copy>

    <echo> </echo>
    <echo>INFO: Patching the doctypes xslt files</echo>
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/xhtml-standard-xsl.xsl" includes="xslt/doctypes/xhtml-standard.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/xhtml-simple-xsl.xsl" includes="xslt/doctypes/xhtml-simple.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/xhtml-print-xsl.xsl" includes="xslt/doctypes/xhtml-print.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/xhtml-context-xsl.xsl" includes="xslt/doctypes/xhtml-context.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/variables-xsl.xsl" includes="xslt/doctypes/variables.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/search-standard-xsl.xsl" includes="xslt/doctypes/search-standard.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/search-simple-xsl.xsl" includes="xslt/doctypes/search-simple.xsl" extension=".xsl" />
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/search-print-xsl.xsl" includes="xslt/doctypes/search-print.xsl" extension=".xsl" />
    <copy todir="${pubs.dir}/uzh" overwrite="yes">
      <fileset dir="work" />
    </copy>
    <antcall target="cleanup"/> 
    <mkdir dir="work"/>

    <echo> </echo>
    <echo>INFO: Copying and patching doctypes.xmap</echo>
    <copy todir="${pubs.dir}/uzh" overwrite="yes" file="${unitemplate.srcdir}/doctypes.xmap"/>
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patchers/doctypes-xmap.xsl" includes="doctypes.xmap" extension=".xmap" />
    <copy todir="${pubs.dir}/uzh" overwrite="yes">
      <fileset dir="work" />
    </copy>

    <echo> </echo>
    <echo>INFO: Copying differing schemas and samples to ${pubs.dir}/uzh/config/doctypes</echo>
    <copy todir="${pubs.dir}/uzh/config/doctypes/schemas" overwrite="yes" file="config/doctypes/schemas/homepage4cols.rng"/>

    <echo> </echo>
    <echo>INFO: Copying local resources to ${pubs.dir}/uzh/resources/shared</echo>
    <copy todir="${pubs.dir}/uzh/resources/shared/images" overwrite="yes">
      <fileset dir="resources/shared/images" />
    </copy>
    <copy todir="${pubs.dir}/uzh/resources/shared/css" overwrite="yes" file="resources/shared/css/institute.css"/>

    <antcall target="touch"/>
    <antcall target="cleanup"/> 

  </target>


  <target name="uninstall" depends="init, backup" description="uninstall uzh publication">

    <echo>INFO: Uninstalling all files within ${pub.dir}</echo>
    <delete>
      <fileset dir="${pubs.dir}/uzh/lenya/xslt/navigation" includes="*.xsl"/>
    </delete>
    <copy todir="${pubs.dir}/uzh/lenya/xslt/navigation" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/lenya/xslt/navigation"/>
    </copy>

    <copy todir="${pubs.dir}/uzh" overwrite="yes" file="${unitemplate.srcdir}/doctypes.xmap"/>
    <copy todir="${pubs.dir}/uzh/config/doctypes/schemas" overwrite="yes" file="${unitemplate.srcdir}/config/doctypes/schemas/homepage4cols.rng"/>
    <delete dir="${pubs.dir}/uzh/xslt"/>
    <delete>
      <fileset dir="${pubs.dir}/uzh/resources/shared/images" includes="kv-*.jpg"/>
    </delete>
    <copy todir="${pubs.dir}/uzh/resources/shared/images" overwrite="yes">
      <fileset dir="${unitemplate.srcdir}/resources/shared/images" />
    </copy>
    <copy todir="${pubs.dir}/uzh/resources/shared/css" overwrite="yes" file="${unitemplate.srcdir}/resources/shared/css/institute.css"/>
    <antcall target="cleanup"/> 
  </target>

  <target name="touch" depends="init" description="touch all within publication directory">
    <echo>INFO: Touching all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>

  <target name="clearns" description="clear namespace that has been created for working purpose">
    <echo>INFO: Clearing dummy namespace in the doctypes xsl files</echo>
    <exec dir="." executable="./clear-dummy-ns.sh" os="Linux"/>
  </target>
  
</project>
