<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml, v 1.00 2006/11/20 17:00:00 mike Exp $ -->

<!-- +- uzh install/uninstall script
     +- -->

<project default="install" basedir=".">
  
  <target name="init">
    <property file="local.build.properties"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>

  <target name="backup" description="backup uzh publication that is being worked on" depends="init">
    <delete dir="backup" />
    <mkdir dir="backup"/>
    <copy todir="backup" overwrite="yes">
      <fileset dir="${pubs.dir}/uzh"/>
    </copy>
  </target>


  <target name="install" description="install uzh publication" depends="init, backup">
    
    <echo>INFO: copying files to ${pubs.dir}/${pub.prefix}</echo>

    <copy todir="${pubs.dir}/uzh/xslt/common" overwrite="yes">
      <fileset dir="xslt/common"/>
    </copy>

    <copy todir="${pubs.dir}/uzh/xslt/doctypes" overwrite="yes">
      <fileset dir="${pubs.dir}/unizh/xslt/doctypes"/>
    </copy>

    <copy todir="${pubs.dir}/uzh/xslt/doctypes/add-ons" overwrite="yes">
      <fileset dir="xslt/doctypes/add-ons"/>
    </copy>

    <echo>INFO: Patching xhtml-standard.xsl</echo>
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patch-xhtml-standard-xsl.xsl" includes="xslt/doctypes/xhtml-standard.xsl" extension=".xsl" />
    <copy todir="${pubs.dir}/uzh" overwrite="yes">
      <fileset dir="work" />
    </copy>
    <antcall target="cleanup"/> 
    <mkdir dir="work"/>

    <echo>INFO: Patching doctypes.xmap</echo>
    <xslt basedir="${pubs.dir}/uzh" destdir="work" style="patch-doctype-xmap.xsl" includes="doctypes.xmap" extension=".xmap" />
    <copy todir="${pubs.dir}/uzh" overwrite="yes">
      <fileset dir="work" />
    </copy>

    <antcall target="touch"/>
    <antcall target="cleanup"/> 

  </target>


  <target name="uninstall" depends="init, backup" description="uninstall uzh publication">
    <echo>INFO: Uninstalling all files within ${pub.dir}</echo>
    <copy todir="${pubs.dir}/uzh" overwrite="yes" file="${pubs.dir}/unitemplate/doctypes.xmap"/>
    <delete dir="${pubs.dir}/uzh/xslt"/>
    <antcall target="cleanup"/> 
  </target>

  <target name="touch" depends="init" description="touch all within publication directory">
    <echo>INFO: Touching all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>

  <target name="clearns" description="clear namespace that has been created for working purpose">
    <echo>INFO: Clearing dummy namespace in xhtml-standard.xsl</echo>
    <exec dir="." executable="./skip-dummy-ns" os="Linux"/>
  </target>
  
</project>
