# Properties controlling the build process

#------------------------------------------------------------------------------------
# University of Zurich Homepage Publication

pub.prefix=uzh
pubs.dir=/path/to/lenya-src/build/lenya/webapp/lenya/pubs
unitemplate.srcdir=/path/to/unicms-src/pubs/unitemplate
unizh.srcdir=/path/to/unicms-src/pubs/unizh
