# Properties controlling the build process

#------------------------------------------------------------------------------------
# University of Zurich Homepage Publication

pub.prefix=uzh
pubs.dir=/local/path/to/pubs
