# Properties controlling the build process

#------------------------------------------------------------------------------------
# University of Zurich Homepage Publication

pub.prefix=uzh
pubs.dir=/local/path/to/pubs
unitemplate.srcdir=/local/path/to/unitemplate/src/dir
unizh.srcdir=/local/path/to/unizh/src/dir
