<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: feed.xsp 370528 2006-01-19 16:29:50Z michi $ -->
 
<xsp:page
  language="java"
  xmlns="http://apache.org/cocoon/lenya/menubar/1.0"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:i18n="http://apache.org/cocoon/i18n/2.1"    
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
  xmlns:uc="http://apache.org/cocoon/lenya/usecase/1.0"
  xmlns:wf="http://apache.org/cocoon/lenya/workflow/1.0"
>
   <xsp:structure>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
  </xsp:structure>
<menu>


  <menus>
    <menu i18n:attr="name" name="File">
      <xsp:logic>
        String doctype = <input:get-attribute module="page-envelope" as="string" name="document-type"/>;
        if (!"blogentry".equals(doctype)) {
          <block info="false">
            <item uc:usecase="site.create" href="?doctype=feedModule">Add&#160;new&#160;Feed</item>
          </block>
        }
        if ("feedModule".equals(doctype)) {
          <block info="false">
            <item uc:usecase="entry.create" href="?">Add&#160;new&#160;Entry</item>
          </block>
        }
      </xsp:logic>
<!--      <block>
        <item uc:usecase="edit.oneform" href="../../sidebar.html">Edit Sidebar (one Form)</item>
        <item wf:event="edit" uc:usecase="edit.forms" href="../../sidebar.html?form=sidebar">Edit&#160;Sidebar&#160;(with&#160;Forms)</item>
	<item uc:usecase="edit.oneform" href="index.html"><i18n:text>Edit Blog Meta (one Form)</i18n:text></item>
      </block>
      <block>
	 <item uc:usecase="workflow.publish" uc:step="showscreen" href="../../sidebar.html"><i18n:text>Publish Sidebar</i18n:text></item>
	 <item uc:usecase="workflow.publish" uc:step="showscreen" href="index.html"><i18n:text>Publish Blog Meta</i18n:text></item>
      </block>-->
    </menu>

    <!--<menu i18n:attr="name" name="Help">
      <block>
        <item href="http://lenya.apache.org/1_4/index.html"><i18n:text>Documentation</i18n:text></item>
        <item href="http://wiki.apache.org/lenya/"><i18n:text>Wiki</i18n:text></item>
      </block>
      <block>
          <item><xsp:attribute name="href"><xsp-request:get-context-path/>/about.html</xsp:attribute>About&#160;Apache&#160;Lenya</item>
      </block>
    </menu>

    <menu i18n:attr="name" name="Debug">
      <block>
        <item href="index.xml"><i18n:text>Echo/Atom Feed</i18n:text></item>
        <item href="index.rss"><i18n:text>RSS Feed</i18n:text></item>
        <item href="lenya-page-body.xml"><i18n:text>Body</i18n:text></item>
      </block>
      <block>
        <item href="/lenya/blog/atomapi/">introspection</item>
        <item href="/lenya/blog/atomapi/search?atom-all">atom-all</item>
      </block>
    </menu>-->

  </menus>
 
</menu>
 
</xsp:page>

