<?xml version="1.0"?>

<doctypes>

  <doc type="xhtml">
    <children>
      <doc type="xhtml"/>
    </children>
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>xhtml.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

  <doc type="popup">
    <creator src="org.apache.lenya.cms.authoring.DefaultBranchCreator">
      <sample-name>popup.xml</sample-name>
    </creator>
    <workflow src="2stage.xml"/>
  </doc>

</doctypes>
