<?xml version="1.0"?>

<xconf xpath="/cocoon/resource-types" unless="/cocoon/resource-types/component-instance[@name = 'sidebar']">

   <component-instance name="sidebar"
                      logger="lenya.resourcetypes.sidebar"
                      class="org.apache.lenya.cms.publication.ResourceTypeImpl">
    <schema language="http://relaxng.org/ns/structure/0.9" src="fallback://lenya/resources/schemas/sidebar.rng"/>

    <sample-name>fallback://lenya/resources/samples/sidebar.xml</sample-name>

  </component-instance>

</xconf>
