<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- $Id: upload.jx 14920 2006-07-03 12:03:58Z thomas $ -->

<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0" 
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" 
           xmlns="http://www.w3.org/1999/xhtml" 
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1" >
           
  <page:title><i18n:text>Layout Manager</i18n:text></page:title>
  <page:body>
    <div class="lenya-box">
      <div class="lenya-box-title">
          <i18n:text>Select Layout</i18n:text>
      </div>
      <div class="lenya-box-body">
        <table>
          <tr>
            <td>
              <input type="radio" value="foo"/>Layout 1<br/>
            </td>
            <td>
              <a href="#">Delete Package</a><br/>
            </td>
          </tr>
          <tr>
            <td><a href="#">Add New Package</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="lenya-box">
      <div class="lenya-box-title"> 
          <i18n:text>Add New Package</i18n:text>

      </div>
      <div class="lenya-box-body">
        <form enctype="multipart/form-data" method="post" id="form-upload">
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <input type="hidden" name="lenya.step" value="select"/>
          <table class="lenya-table-noborder">
            <tr>
              <td>
               <input type="file" name="upload-file" value="Choose file..."/>
              </td>
            </tr>
            <tr>
              <td>
                <input type="submit" name="submit" value="Upload"/>
                &#160;
                <input type="submit" name="submit" value="Cancel"/>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
