provider-url=ldap://ldap.foodomain.com:636/ou=FooOrg,dc=foodomain,dc=com

# Manager/user which is allowed to retrieve a list of "all" users (fullname) from LDAP server
mgr-dn=cn=proxyauth,ou=People,ou=FooOrg,dc=foodomain,dc=com
# Password of Manager
mgr-pw=sekret

partial-user-dn=ou=People,ou=FooOrg,dc=foodomain,dc=com
# keystore is taken relatively to the publication config/ac directory
key-store=.keystore
security-protocol=ssl
security-authentication=simple
