<?xml version="1.0"?>
<!--
  Copyright 1999-2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
    xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:cinclude="http://apache.org/cocoon/include/1.0">
    <script language="javascript" type="text/javascript" src="/modules/tinymce/javascript/tiny_mce/tiny_mce.js"/>
    <script language="javascript" type="text/javascript"> 
        tinyMCE.init({ 
        mode : "textareas",
    	theme : "advanced",
    	plugins : "table,save,advhr,advimage,advlink,iespell,preview,zoom,searchreplace,contextmenu",
    	theme_advanced_buttons1_add_before : "save,separator",
    	theme_advanced_buttons1_add : "fontselect,fontsizeselect",
    	theme_advanced_buttons2_add : "separator,preview,zoom,separator,forecolor,backcolor",
    	theme_advanced_buttons2_add_before: "cut,copy,paste,separator,search,replace,separator",
    	theme_advanced_buttons3_add_before : "tablecontrols,separator",
    	theme_advanced_buttons3_add : "iespell,advhr,separator",
    	theme_advanced_toolbar_location : "top",
    	theme_advanced_toolbar_align : "left",
    	theme_advanced_path_location : "bottom",
    	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
    	external_link_list_url : "example_data/example_link_list.js",
    	external_image_list_url : "example_data/example_image_list.js",
       }); 
    </script>
    <page:title>TinyMCE editor</page:title>
    <page:body>
        <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
        <!-- <div class="lenya-box">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
                <table class="lenya-table-noborder">
                    <tr>
                        <td class="lenya-entry-caption">Document:</td>
                        <td>
                            <jx:out value="${usecase.getParameter('document').getId()}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="lenya-entry-caption">Workflow Event:</td>
                        <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                        <jx:choose>
                            <jx:when test="${event.equals('') || event.equals('null')}">
                                <td>No workflow event specified</td>
                            </jx:when>
                            <jx:otherwise>
                                <td>
                                    <jx:out value="${event}"/>
                                </td>
                            </jx:otherwise>
                        </jx:choose>
                    </tr>
                </table>
            </div>
        </div> -->
        <form method="post" name="tinymce" id="tinymce">
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
            <input name="namespaces" type="hidden" value=" xmlns=&quot;http://www.w3.org/1999/xhtml&quot;"/>
            <div>
                <textarea id="content" name="content" style="WIDTH: 100%; HEIGHT: 500px">
                    <cinclude:includexml>
                        <cinclude:src>cocoon://modules/tinymce/content</cinclude:src>
                    </cinclude:includexml>
                </textarea>
            </div>
            <br/>
            <input name="submit" type="submit" value="Save"/>
            <input type="submit" name="cancel" value="Cancel"/>
        </form>
    </page:body>
</page:page>
