<?xml version="1.0"?>
<!--
  Copyright 1999-2006 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<page:page xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
    xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0" xmlns="http://www.w3.org/1999/xhtml"
    xmlns:i18n="http://apache.org/cocoon/i18n/2.1" xmlns:cinclude="http://apache.org/cocoon/include/1.0">
    
    <script language="javascript" type="text/javascript" src="/modules/tinymce/javascript/tiny_mce/tiny_mce.js"/>
    <script language="javascript" type="text/javascript" src="/modules/tinymce/javascript/tiny_config.js"/>
    <script language="javascript" type="text/javascript" src="/modules/tinymce/javascript/utils.js"/>
    <script language="javascript" type="text/javascript">

        function myCustomExecCommandHandler(editor_id, elm, command, user_interface, value) {
        	var linkElm, imageElm, inst;
        
        	switch (command) {
        		case "mceLink":
        			inst = tinyMCE.getInstanceById(editor_id);
        			linkElm = tinyMCE.getParentElement(inst.selection.getFocusElement(), "a");
        
        			if (linkElm)
        				alert("Link dialog has been overriden. Found link href: " + tinyMCE.getAttrib(linkElm, "href"));
        			else
        				
                    var newwindow = ''
                    IUurl = 'http://localhost:8888/default/authoring/index.html?lenya.module=tinymce&amp;lenya.step=link-show&amp;language=en'
                    newwindow=self.open(decodeURLWithAmp(IUurl),'hello','location=1,resizable=1,height=600,width=500,scrollbars=1'); 
        
        			return true;
        
        		case "mceImage":
        			inst = tinyMCE.getInstanceById(editor_id);
        			imageElm = tinyMCE.getParentElement(inst.selection.getFocusElement(), "img");
        
        			if (imageElm)
        				alert("Image dialog has been overriden. Found image src: " + tinyMCE.getAttrib(imageElm, "src"));
        			else
        				alert("Image dialog has been overriden.");
        
        			return true;
        	}
        
        	return false; // Pass to next handler in chain
        }
        
            
    </script>


    <page:title>TinyMCE editor</page:title>
    <page:body>
        <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
        <!-- <div class="lenya-box">
            <div class="lenya-box-title">Information</div>
            <div class="lenya-box-body">
                <table class="lenya-table-noborder">
                    <tr>
                        <td class="lenya-entry-caption">Document:</td>
                        <td>
                            <jx:out value="${usecase.getParameter('document').getId()}"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="lenya-entry-caption">Workflow Event:</td>
                        <jx:set var="event" value="${request.getParameter('lenya.event')}"/>
                        <jx:choose>
                            <jx:when test="${event.equals('') || event.equals('null')}">
                                <td>No workflow event specified</td>
                            </jx:when>
                            <jx:otherwise>
                                <td>
                                    <jx:out value="${event}"/>
                                </td>
                            </jx:otherwise>
                        </jx:choose>
                    </tr>
                </table>
            </div>
        </div> -->
        <form method="post" name="tinymce" id="tinymce">
            <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
            <input type="hidden" name="lenya.usecase" value="${usecase.getName()}"/>
            <input name="namespaces" type="hidden" value=" xmlns=&quot;http://www.w3.org/1999/xhtml&quot;"/>
            <div>
                <textarea id="content" name="content" style="WIDTH: 100%; HEIGHT: 500px">
                    <cinclude:includexml>
                        <cinclude:src>cocoon://modules/tinymce/content</cinclude:src>
                    </cinclude:includexml>
                </textarea>
            </div>
            <br/>
            <input name="submit" type="submit" value="Save"/>
            <input type="submit" name="cancel" value="Cancel"/>
        </form>
    </page:body>
</page:page>
