
#
# Directory Structure
#

src.dir = src
conf.dir = conf
lib.dir = lib
build.dir = build
classes.dir = ${build.dir}/classes
tmp.dir = ${build.dir}/tmp
download.dir = download
module.dir = ${src.dir}/modules/newsletter

#
# Apache James Source Code
#

james.release = james-with-phoenix-2.2.0-src
james.url = http://mirror.switch.ch/mirror/apache/dist/james/${james.release}.tar.gz
james.src.dir = ${src.dir}/james-with-phoenix-2.2.0-src
james.dir = james-2.2.0
