<!--
    Copyright 1999-2005 The Apache Software Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
    -->
<page:page
          xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
          xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
          >

  <page:body>
    <jx:import uri="fallback://lenya/usecases/templates/tabs.jx"/>
    <div id="contentblock1" class="lenya-tab">
      <table class="lenya-table-noborder">
        <tr>
          <td colspan="2">
            <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
          </td>
        </tr>
      </table>

      <h1><jx:out value="${usecase.getParameter('newsletter')}"/></h1>
      <br/>

      <table class="lenya-table-noborder">
        <tr>
          <td>Add user:</td>
          <td>
            <form method="GET" id="form-add_user">
              <input type="hidden" name="lenya.usecase" value="admin.addNewsletterUser" />
              <input type="hidden" name="newsletter" value="${usecase.getParameter('newsletter')}" />
              <input type="submit" name="submit" value="Newsletter User"/>
            </form>
          </td>
        </tr>
        <tr>
          <td>
            <br/>
          </td>
        </tr>
        <form method="GET" id="form-add_user">
          <input type="hidden" name="lenya.usecase" value="admin.newsletter" />
          <input type="hidden" name="newsletter" value="${usecase.getParameter('newsletter')}" />
          <input type="hidden" name="pagenr" value="1"/>
          <tr>
            <td>Search user:</td>
            <td>
              <input type="text" name="query" value="${usecase.getParameter('query')}"/>
            </td>
            <td>
              <input type="submit" name="submit" value="Search"/>
            </td>
          </tr>
        </form>
      </table>
      <br/>
      <table cellspacing="0" class="lenya-table">
        <tr>
          <th>Email Address</th>
          <th>Name</th>
          <th></th>
        </tr>
        <jx:forEach var="user" items="${usecase.getParameter('users')}">
          <form method="GET" id="form-delete_user">
            <input type="hidden" name="lenya.usecase" value="admin.delNewsletterUser" />
            <input type="hidden" name="email-address" value="${user.getUserName()}"/>
            <input type="hidden" name="newsletter" value="${usecase.getParameter('newsletter')}" />
            <tr>
              <td><jx:out value="${user.getUserName()}"/></td>
              <td><jx:out value="${user.getPersonal()}"/></td>
              <td><input type="submit" name="submit" value="Delete"/></td>
            </tr>
          </form>
        </jx:forEach>
      </table>
      <p>
        <jx:out value="${usecase.getParameter('user-count')}"/> users found,&#160;
        <jx:forEach var="page" items="${usecase.getParameter('pages')}">
          <a href="?lenya.usecase=admin.newsletter&amp;newsletter=${usecase.getParameter('newsletter')}&amp;pagenr=${page}&amp;query=${usecase.getParameter('query')}&amp;submit=submit"><jx:out value="${page}"/></a>
      </jx:forEach>
      </p>
    </div>
  </page:body>
</page:page>
