<?xml version="1.0"?>
<D:multistatus xmlns:D="DAV:" xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
  xmlns:collection="http://apache.org/cocoon/collection/1.0">
      <D:response>
        <D:href>/lenya/unitemplate/webdav${url}</D:href>
        <D:propstat>
          <D:prop>
            <D:displayname>
              ${doc.getName()}_${doc.getLanguage()}.xml</D:displayname>
            <D:getlastmodified>
              ${dateFormat.format(doc.getLastModified())}</D:getlastmodified>
            <D:creationdate/>
            <D:getcontenttype>text/xml</D:getcontenttype>
            <D:getcontentlength>${doc.getFile().length()}</D:getcontentlength>
            <D:resourcetype/>
            <D:lockdiscovery>
              <jx:if test="${rcmlEntry.getType() == 0}">
                <D:activelock>
                  <D:locktype><D:write/></D:locktype>
                  <D:lockscope><D:exclusive/></D:lockscope>
                  <D:depth>0</D:depth>
                  <D:owner>
                    <D:href>${rcmlEntry.getIdentity()}</D:href>
                    </D:owner>
                  <D:timeout>Infinite</D:timeout>
                  <D:locktoken>
                    <D:href>${doc.getCompleteURL()}</D:href>
                  </D:locktoken>
                </D:activelock>
              </jx:if> 
            </D:lockdiscovery>
          </D:prop>
          <D:status>HTTP/1.1 200 OK</D:status>
        </D:propstat>
      </D:response>
  
</D:multistatus>
