<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: usecase-newsletter.xmap,v 1.5 2004/03/19 14:43:42 gregor Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
	<!-- =========================== Components ================================ -->
	<map:components>
        <map:actions>
          <map:action name="upload" logger="sitemap.action.upload" src="org.apache.lenya.cms.cocoon.acting.UploadAction" />
        </map:actions>
		<map:selectors>
          <map:selector name="request-method" logger="sitemap.selector.request-method"
            src="org.apache.cocoon.selection.RequestMethodSelector"/>
		</map:selectors>
	</map:components>
	
  <!-- =========================== Resources ================================ -->
  <map:resources>
    
    <map:resource name="style-cms-page">
      <map:transform src="../../xslt/util/page2xhtml.xsl">
        <map:parameter name="contextprefix" value="{request:contextPath}"/>
      </map:transform>
      <map:select type="parameter">
        <map:parameter name="statusCode" value="{statusCode}"/>
        <map:when test="">
          <map:serialize type="html" />
        </map:when>
        <map:otherwise>
          <map:serialize type="html" status-code="{statusCode}"/>
        </map:otherwise>
      </map:select>
    </map:resource>
    
    <map:resource name="cms-screen-xml">
          <map:generate src="lenya/content/{serverpage}" type="serverpages"/>
          <map:transform src="lenya/xslt/{stylesheet}">
            <map:parameter name="use-request-parameters" value="true"/>
          </map:transform>      
    </map:resource>
    
    <map:resource name="cms-screen">
      <map:call resource="cms-screen-xml">
        <map:parameter name="serverpage" value="{serverpage}"/>
        <map:parameter name="stylesheet" value="{stylesheet}"/>
      </map:call>
      <map:call resource="style-cms-page"/>
    </map:resource>
    
    
  </map:resources>

	<!-- =========================== Pipelines ================================ -->
	
	<map:pipelines>
	  
    <map:pipeline type="noncaching">
      
      <map:match type="usecase" pattern="newsletter">
        
      <map:match type="step" pattern="showscreen">
        <map:call resource="cms-screen">
           <map:parameter name="serverpage" value="newsletter/screen.xsp"/>
           <map:parameter name="stylesheet" value="newsletter/screen.xsl"/>
        </map:call>
      </map:match>
      
	  <map:match type="step" pattern="send">
		<map:act type="task">
		  <map:parameter name="task-id" value="send-newsletter"/>
          <map:redirect-to session="true" uri="{request:requestURI}?lenya.usecase=newsletter&amp;lenya.step=report"/>
		</map:act>
        <map:call resource="cms-screen">
           <map:parameter name="serverpage" value="newsletter/screen.xsp"/>
           <map:parameter name="stylesheet" value="newsletter/exception.xsl"/>
        </map:call>

	  </map:match>
      
   	  <map:match type="step" pattern="report">
        <map:call resource="cms-screen">
          <map:parameter name="serverpage" value="newsletter/screen.xsp"/>
          <map:parameter name="stylesheet" value="newsletter/report.xsl"/>
        </map:call>
      </map:match>
 
    </map:match> <!-- usecase -->

      <map:handle-errors>
        <map:select type="exception">
           <map:when test="resourcenotfound">
             <map:generate src="../../content/util/empty.xml" />
            <map:transform src="../../xslt/exception/document-does-not-exist.xsl">
              <map:parameter name="documentid" value="{page-envelope:document-id}"/>
              <map:parameter name="documenturl" value="{page-envelope:document-url}"/>
            </map:transform>
            <map:call resource="style-cms-page">
              <map:parameter name="statusCode" value="404"/>
            </map:call>
          </map:when>
        <map:otherwise>
        <map:generate type="notifying"/>
        <map:transform src="../../../stylesheets/system/error2html.xslt">
          <map:parameter name="contextPath" value="{request:contextPath}"/>
        </map:transform>
         </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>
      
    </map:pipeline>
    
	</map:pipelines>
	
</map:sitemap>
