<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: usecase-newsletter.xmap,v 1.5 2004/03/19 14:43:42 gregor Exp $ -->
<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">
  
	<!-- =========================== Components ================================ -->
    <map:resources>
      <map:resource name="style-cms-page">
        <map:transform src="../../xslt/util/page2xhtml.xsl">
          <map:parameter name="contextprefix" value="{request:contextPath}"/>
        </map:transform>
        <map:select type="parameter">
          <map:parameter name="statusCode" value="{statusCode}"/>
          <map:when test="">
            <map:serialize/>
          </map:when>
          <map:otherwise>
            <map:serialize status-code="{statusCode}"/>
          </map:otherwise>
        </map:select>
      </map:resource>
    </map:resources>
	

	<!-- =========================== Pipelines ================================ -->
	
	<map:pipelines>
	  
    <map:pipeline type="noncaching">
      
      <map:match type="usecase" pattern="assigndossier">                    
        <!-- select dossier screen -->
        <map:match type="step" pattern="showscreen">
          <map:generate type="serverpages" src="lenya/content/dossiers/dossier-list.xsp"/>
          <map:transform src="lenya/xslt/dossiers/assign-to-dossier.xsl">
             <map:parameter name="requestUri" value="{request:requestURI}"/>
          </map:transform>
          <map:call resource="style-cms-page"/>
        </map:match>

        <!-- select dossier -->
        <map:match type="step" pattern="select">
          <map:act type="task">
            <map:parameter name="publication-id" value="{page-envelope:publication-id}"/>
            <map:parameter name="task-id" value="assign-to-dossier"/>
            <map:parameter name="messages-file" value="lenya/content/dossiers/messages.xml"/>   
            <map:redirect-to session="true" uri="{request:requestURI}?lenya.usecase=assigndossier&amp;lenya.step=redirect"/>
          </map:act>
        </map:match>

        <!-- redirect -->
        <map:match type="step" pattern="redirect">
           <map:generate src="lenya/content/dossiers/messages.xml"/>
           <map:transform src="lenya/xslt/dossiers/messages.xsl">
             <map:parameter name="requestUri" value="{request:requestURI}"/>
          </map:transform>
           <map:call resource="style-cms-page"/>
        </map:match>
      </map:match> <!-- usecase -->


      <map:handle-errors>
        <map:select type="exception">
          <map:when test="parent-node-not-found">
            <map:generate src="../../content/util/empty.xml"/>
            <map:transform src="../../xslt/exception/parent-node-not-found.xsl"/>
            <map:call resource="style-cms-page"/>
          </map:when>
          <map:otherwise>
            <map:generate type="notifying"/>
            <map:transform src="../../../stylesheets/system/error2html.xslt">
              <map:parameter name="contextPath" value="{request:contextPath}"/>
            </map:transform>
          </map:otherwise>
        </map:select>
        <map:serialize type="html"/>
      </map:handle-errors>

    </map:pipeline>
    
	</map:pipelines>
	
</map:sitemap>
