<?xml version="1.0" encoding="UTF-8"?>

<xsp:page 
  language="java" 
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-lenya="http://apache.org/cocoon/lenya/xsp/1.0"
  xmlns:request="http://apache.org/xsp/request/2.0"
  xmlns:input="http://apache.org/cocoon/xsp/input/1.0"
>

  <xsp:structure>
    <xsp:include>java.io.*</xsp:include>
    <xsp:include>org.apache.cocoon.environment.*</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Publication</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DefaultSiteTree</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DocumentBuilder</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.DublinCore</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.SiteTreeNode</xsp:include>
    <xsp:include>org.apache.lenya.cms.publication.Document</xsp:include>
  </xsp:structure>

<dossier-list>
  <xsp:logic>
    try {
      Publication publication = (Publication)<input:get-attribute module="page-envelope" as="object" name="publication"/>;
      String language = <input:get-attribute module="page-envelope" name="document-language" as="string"/>;
      DefaultSiteTree siteTree = publication.getSiteTree(Publication.AUTHORING_AREA);
      DocumentBuilder builder = publication.getDocumentBuilder();
     
      String articleId = <input:get-attribute module="page-envelope" as="string" name="document-id"/>;
      String articleUrl = builder.buildCanonicalUrl(publication, Publication.AUTHORING_AREA, articleId);
      Document articleDoc = builder.buildDocument(publication, articleUrl);
      String[] references = articleDoc.getDublinCore().getValues(DublinCore.TERM_ISREFERENCEDBY);

      <document-language><xsp:expr>language</xsp:expr></document-language>
      <document-id><xsp:expr>articleId</xsp:expr></document-id>

      <workflow-event><input:get-attribute module="request-param" name="lenya.event" as="string"/></workflow-event>
      <user-id><input:get-attribute module="access-control" name="user-id" as="string"/></user-id>
      <ip-address><input:get-attribute module="access-control" name="ip-address" as="string"/></ip-address>
      <role-ids><input:get-attribute module="access-control" name="role-ids" as="string"/></role-ids>

      SiteTreeNode dossiersNode = siteTree.getNode("/dossiers");
      SiteTreeNode[] years = dossiersNode.getChildren(language);

      for (int i=0; i&lt;years.length; i++){
        SiteTreeNode[] dossiers = years[i].getChildren("de");

        for (int j=0; j&lt;dossiers.length; j++){
          String dossierId = dossiers[j].getAbsoluteId();
          String url = builder.buildCanonicalUrl(publication, Publication.AUTHORING_AREA, dossierId);
          Document doc = builder.buildDocument(publication, url);
          String titel = doc.getDublinCore().getFirstValue(DublinCore.ELEMENT_TITLE);

          boolean selected = false;
          for (int k=0; k&lt;references.length; k++){
            if (dossierId.equals(references[k])) {
              selected = true;
              break;
            }
          }
          <dossier>
            <xsp:attribute name="id"><xsp:expr>dossierId</xsp:expr></xsp:attribute>
            <xsp:attribute name="selected"><xsp:expr>selected</xsp:expr></xsp:attribute>
            <xsp:expr>titel</xsp:expr>
          </dossier>   

        }
      }  

    } catch (Exception e) {
      throw new ProcessingException(e);
    }
  </xsp:logic>

</dossier-list>

</xsp:page>
