<?xml version="1.0"?>
<!--
  Copyright 1999-2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<page:page xmlns:c="http://apache.org/cocoon/templates/jx/1.0"
           xmlns="http://www.w3.org/1999/xhtml"
           xmlns:i18n="http://apache.org/cocoon/i18n/2.1"
           xmlns:page="http://apache.org/cocoon/lenya/cms-page/1.0"
           xmlns:jx="http://apache.org/cocoon/templates/jx/1.0"
           xmlns:cinclude="http://apache.org/cocoon/include/1.0"
           >

  <page:title>
    <i18n:text>Edit</i18n:text> <jx:out value="${usecase.getParameter('document').getId()}"/>
  </page:title>
  <page:body onLoad="
  	var st = ${usecase.getParameterAsString('startline')};
	var en = ${usecase.getParameterAsString('endline')};
	var col = ${usecase.getParameterAsString('startcolumn')};
  	var textarea = document.getElementsByTagName('textarea').item(0);
	var i,j;
	var text=textarea.value;
	var line;
	var start,end;
	for (i=0, line=0, end=0; i&lt;=text.length; i++) {
		if (text[i] == '\n' || i == text.length) {
			line += 1;
			start = end;
			end = i;
			if (line == st) {
				if (i == text.length) {
					textarea.selectionStart = start + col;
				} else if (col == 1) {
					textarea.selectionStart = start + 2;
				} else {
					textarea.selectionStart = start + col-1;
				}
				textarea.selectionEnd = end;
			} else if (line &gt; st) {
				textarea.selectionEnd = end;
			}
		}
	}
  ">
    <div class="lenya-box">
      <div class="lenya-box-body">
        <form method="get" action="">
          <input type="hidden" name="lenya.continuation" value="${continuation.id}"/>
          <input type="hidden" name="lenya.usecase" value="${request.getParameter('lenya.usecase')}"/>
          <table class="lenya-table-noborder">
            <tr>
              <td colspan="2">
                <jx:import uri="fallback://lenya/usecases/templates/messages.jx"/>
              </td>
            </tr>
            <tr>
              <td>
                <textarea wrap="virtual" name="wikimarkup" rows="25" cols="90"><jx:out value="${session.getAttribute('wikiContent')}"/></textarea>
              </td>
            </tr>
            <tr>
              <td>
                <br/>
                <input i18n:attr="value" type="submit" name="submit" value="Save"/>
                &#160;
                <input i18n:attr="value" type="submit" name="cancel" value="Cancel"/>
              </td>
            </tr>
            <tr>
              <td>
<PRE>
----             Horizontal ruler
\\               Forced line break
[link]           Create hyperlink to "link", where "link" can be either an internal
                 WikiName or an external link (http://)
[text|link]      Create a hyperlink where the link text is different from the actual
                 hyperlink link.

*                Make a bulleted list (must be in first column). Use more (**)
                 for deeper indentations.
#                Make a numbered list (must be in first column). Use more (##, ###)
                 for deeper indentations.

!, !!, !!!       Start a line with an exclamation mark (!) to make a heading.
                 More exclamation marks mean bigger headings.

__text__         Makes text bold.
^^text^^         Makes text underline.
''text''         Makes text in italic.

{{{text}}}       Makes text as it is (Plaintext).

|text|more text| Makes a table. Double bars for a table heading.
</PRE>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
  </page:body>
</page:page>
