<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml,v 1.16 2005/09/16 ch.unizh.mike Exp $ -->

<project default="clone" basedir=".">
  
  <property file="clone.properties"/>
  
  <target name="init">
    <!-- Dummy arguments -->
    <property name="new.publication.prefix" value="id"/>
    <property name="new.publication.name" value="unizh publication"/>
    <!-- /Dummy arguments -->
    
    <property name="pubs.dir" value="../../pubs"/>
    <property name="source.dir" value="${pubs.dir}/${old.publication.prefix}"/>
    <property name="destination.dir" value="${pubs.dir}/${new.publication.prefix}"/>
  </target>

  <target name="clone" description="Clone publication" depends="init">
    
    <echo>INFO: Clone publication</echo>
    <mkdir dir="${destination.dir}"/>
    
    <echo>INFO: Create skeleton dirs</echo>
    <mkdir dir="${destination.dir}/content/authoring"/>
    <mkdir dir="${destination.dir}/resources/authoring"/>
    
    <echo>INFO: Copy Sitemaps</echo>
    <copy todir="${destination.dir}" overwrite="yes">
      <fileset dir="${source.dir}">
	<include name="*.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: Copy Access Control</echo>
    <copy todir="${destination.dir}/config/ac">
      <fileset dir="${source.dir}/config/ac">
	<exclude name="ac.xconf"/>
      </fileset>
    </copy>
    
    <echo>INFO: Change context in ac.xconf</echo>
    <xslt 
      in="${source.dir}/config/ac/ac.xconf" 
      out="${destination.dir}/config/ac/ac.xconf" style="ac-xconf.xsl">
      <param name="publicationName" expression="${new.publication.prefix}"/>
      <param name="templatePublication" expression="${old.publication.prefix}"/>
    </xslt>
    
    <mkdir dir="${destination.dir}/config/ac/passwd"/>
    <copy todir="${destination.dir}/config/ac/passwd" overwrite="yes">
      <fileset dir="${source.dir}/config/ac/passwd">
	<include name="CACertificate"/>
	<include name="ldap.properties"/>
	<include name=".keystore"/>
	<include name="*.gml"/>
	<exclude name="lenya.iml"/>
      	<include name="support.iml"/>
    	<include name="admin1.iml"/> 
     	<include name="*.rml"/>
      </fileset>
    </copy>
    
    <mkdir dir="${destination.dir}/config/ac/policies"/>
    <copy todir="${destination.dir}/config/ac/policies" overwrite="yes" includeEmptyDirs="no">
      <fileset dir="${source.dir}/config/ac/policies">
      	<include name="**/*"/>
      	<exclude name="admin/users/lenya.html/*"/>
      </fileset>      
    </copy>
    
    <echo>INFO: Copy assets Config</echo>
    <mkdir dir="${destination.dir}/config/assets"/>
    <copy todir="${destination.dir}/config/assets" overwrite="yes">
      <fileset dir="${source.dir}/config/assets"/>
    </copy>
    
    <echo>INFO: Copy doctypes Config, schemas and samples</echo>
    <mkdir dir="${destination.dir}/config/doctypes"/>
    <copy todir="${destination.dir}/config/doctypes" overwrite="yes">
      <fileset dir="${source.dir}/config/doctypes">
	<include name="doctypes.xconf"/>
      </fileset>
    </copy>
    
    <mkdir dir="${destination.dir}/config/doctypes/samples"/>
    <copy todir="${destination.dir}/config/doctypes/samples" overwrite="yes">
      <fileset dir="${source.dir}/config/doctypes/samples"/>
    </copy>
    
    <mkdir dir="${destination.dir}/config/doctypes/schemas"/>
    <copy todir="${destination.dir}/config/doctypes/schemas" overwrite="yes">
      <fileset dir="${source.dir}/config/doctypes/schemas"/>
    </copy>

    <echo>INFO: Change i18n config de</echo>
    <xslt 
      in="${source.dir}/config/i18n/unizh_de.xml" 
      out="${destination.dir}/config/i18n/unizh_de.xml" style="i18n.xsl">
      <outputproperty name="encoding" value="ISO-8859-1"/>
      <param name="publicationName" expression="${new.publication.name}"/>
      <param name="oldPublicationName" expression="${old.publication.name}"/>
    </xslt>
    
    <echo>INFO: Change i18n config en</echo>
    <xslt
      in="${source.dir}/config/i18n/unizh_en.xml"
      out="${destination.dir}/config/i18n/unizh_en.xml" style="i18n.xsl">
      <param name="publicationName" expression="${new.publication.name}"/>
      <param name="oldPublicationName" expression="${old.publication.name}"/>
    </xslt>

    <echo>INFO: Copy notification Config</echo>
    <mkdir dir="${destination.dir}/config/notification"/>
    <copy todir="${destination.dir}/config/notification" overwrite="yes">
      <fileset dir="${source.dir}/config/notification"/>
    </copy>
    
    <echo>INFO: Copy search Config</echo>
    <mkdir dir="${destination.dir}/config/search"/>
    <copy todir="${destination.dir}/config/search" overwrite="yes">
      <fileset dir="${source.dir}/config/search">
	<exclude name="crawler-unitemplate-live.xconf"/>
	<exclude name="lucene-unitemplate-live.xconf"/>
      </fileset>
    </copy>
    
    <echo>INFO: Change search configuration</echo>
    <xslt in="${source.dir}/config/search/crawler-unitemplate-live.xconf"
      out="${destination.dir}/config/search/crawler-unitemplate-live.xconf" style="search.xsl">
      <param name="publicationName" expression="${new.publication.prefix}"/>
      <param name="templatePublication" expression="${old.publication.prefix}"/>
    </xslt>

    <xslt in="${source.dir}/config/search/lucene-unitemplate-live.xconf"
      out="${destination.dir}/config/search/lucene-unitemplate-live.xconf" style="search.xsl">
      <param name="publicationName" expression="${new.publication.prefix}"/>
      <param name="templatePublication" expression="${old.publication.prefix}"/>
    </xslt>

    <echo>INFO: Copy tasks Config</echo>
    <mkdir dir="${destination.dir}/config/tasks"/>
    <copy todir="${destination.dir}/config/tasks" overwrite="yes">
      <fileset dir="${source.dir}/config/tasks">
	<exclude name="targets.xml"/>
      </fileset>
    </copy>
    
    <echo>INFO: Change export.expression in targets.xml</echo>
    <xslt 
      in="${source.dir}/config/tasks/targets.xml" 
      out="${destination.dir}/config/tasks/targets.xml" style="targets.xsl">
      <param name="publicationName" expression="${new.publication.prefix}"/>
      <param name="publicationMaster" expression="${new.publication.master}"/>
    </xslt>

    <echo>INFO: Copy Workflow Config</echo>
    <mkdir dir="${destination.dir}/config/workflow"/>
    <copy todir="${destination.dir}/config/workflow" overwrite="yes">
      <fileset dir="${source.dir}/config/workflow/"/>
    </copy>
    
    <echo>INFO: Copy unizh stuff</echo>
    <mkdir dir="${destination.dir}/config/unizh"/>
    <copy todir="${destination.dir}/config/unizh" overwrite="yes">
      <fileset dir="${source.dir}/config/unizh">
	<exclude name="unizh.xconf"/>
      </fileset>
    </copy>

    <echo>INFO: Change breadcrumb in unizh.xconf</echo>
    <xslt in="${source.dir}/config/unizh/unizh.xconf"
      out="${destination.dir}/config/unizh/unizh.xconf" style="unizh-conf.xsl">
      <outputproperty name="encoding" value="ISO-8859-1"/>
      <param name="publicationName" expression="${new.publication.name}"/>
      <param name="publicationSection" expression="${new.publication.section}"/>
    </xslt>

    <echo>INFO: Change publication configuration</echo>
    <xslt in="${source.dir}/config/publication.xconf"
      out="${destination.dir}/config/publication.xconf" style="publication-xconf.xsl">
      <param name="publicationName" expression="${new.publication.prefix}"/>
      <param name="templatePublication" expression="${old.publication.prefix}"/>
    </xslt>

    <echo>INFO: Finished Creating Config</echo>

    <echo>INFO: Copy Content</echo>
    <copy todir="${destination.dir}/content">
      <fileset dir="${source.dir}/content">
	<exclude name="authoring/sitetree.xml"/>
      </fileset>
    </copy>
  
    <echo>INFO: Change sitetree.xml</echo>
    <xslt 
      in="${source.dir}/content/authoring/sitetree.xml" 
      out="${destination.dir}/content/authoring/sitetree.xml" style="sitetree.xsl">
      <outputproperty name="indent" value="yes"/>
      <param name="publicationName" expression="${new.publication.name}"/>
      <param name="templateName" expression="${old.publication.name}"/>
    </xslt>
    
    <echo>INFO: Finished Creating Content</echo>
    
    <echo>INFO: Copy lenya replacments</echo>
    <mkdir dir="${destination.dir}/lenya"/>
    <copy todir="${destination.dir}/lenya" overwrite="yes">
      <fileset dir="${source.dir}/lenya"/>
    </copy>
    
    <echo>INFO: Copy resources</echo>
    <mkdir dir="${destination.dir}/resources"/>
    <copy todir="${destination.dir}/resources" overwrite="yes">
      <fileset dir="${source.dir}/resources"/>
    </copy>
    
    <echo>INFO: Name new Publication ${source.dir}</echo>
    <xslt 
      in="${source.dir}/publication.xml" 
      out="${destination.dir}/publication.xml" style="publication-xml.xsl">
      <param name="publicationName" expression="${new.publication.name}"/>
    </xslt>
    
    <antcall target="touch"/>

  </target>

  <target name="touch" depends="init" description="touch all source files within new publication">
    <echo>Touch all files within ${new.publication.source.dir}</echo>
    <touch>
      <fileset dir="${new.publication.source.dir}"/>
    </touch>
  </target>
  
</project>
