# Properties controlling the build process


#------------------------------------------------------------------------------------
# The prefix of the template directory

old.publication.prefix=unitemplate

#------------------------------------------------------------------------------------
# The prefix of the new publication  

new.publication.prefix=kispi

#------------------------------------------------------------------------------------
# The name of the old publication 

old.publication.name=Unicom

#------------------------------------------------------------------------------------
# The name of the new publication 

new.publication.name=Kinderspital

#------------------------------------------------------------------------------------
# source directory of publication which shall be cloned
source.dir=../../pubs/unitemplate

new.publication.source.dir=/home/michi/src/customers/kispi/pubs/kispi

#------------------------------------------------------------------------------------
# destination directory (optional) 
destination.dir=/home/michi/src/apache/lenya/branches/BRANCH_1_2_X/build/lenya/webapp/lenya/pubs/kispi
