<?xml version="1.0"?>

<map:sitemap xmlns:map="http://apache.org/cocoon/sitemap/1.0">

  <!-- =========================== Components ================================ -->

  <map:components>
    <map:generators default="file"/>
    <map:transformers default="xslt"/>
    <map:readers default="resource"/>

    <map:serializers default="html">
      <map:serializer name="fo2pdf" src="org.apache.cocoon.serialization.FOPSerializer" logger="sitemap.serializer.fo2pdf" mime-type="application/pdf"/>
    </map:serializers>

    <map:matchers default="wildcard"/>
    <map:actions/>
    <map:selectors/>
  </map:components>

  <!-- =========================== Pipelines ================================ -->

  <map:pipelines>

    <!-- OSCOM Berkeley 2002 -->
<!--
    <map:pipeline>
      <map:match pattern="berkeley.html">
        <map:generate src="content/berkeley2002.xml"/>
        <map:transform src="xslt/slideml2html.xsl">
          <map:parameter name="presentation" value="berkeley2002"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="slide-*.html">
        <map:generate src="content/berkeley2002.xml"/>
        <map:transform src="xslt/slideset2slide.xsl">
          <map:parameter name="slideId" value="{1}"/>
        </map:transform>
        <map:transform src="xslt/slideml2html.xsl"/>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>
-->
    <!-- /OSCOM Berkeley 2002 -->

    <!-- iEX Zurich 2003 -->
    <map:pipeline>
      <map:match pattern="slideml/*-slide-*.html">
        <map:generate src="content/{1}.xml"/>
        <map:transform src="xslt/slideset2slide.xsl">
          <map:parameter name="slideId" value="{2}"/>
        </map:transform>
        <map:transform src="xslt/slideml2html.xsl">
          <map:parameter name="presentation" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="slideml/*.html">
        <map:generate src="content/{1}.xml"/>
        <map:transform src="xslt/slideml2html.xsl">
          <map:parameter name="presentation" value="{1}"/>
        </map:transform>
        <map:serialize type="html"/>
      </map:match>
    </map:pipeline>

    <map:pipeline>
      <map:match pattern="slideml/*.pdf">
        <map:generate src="content/{1}.xml"/>
	<!-- One slide per page -->
        <map:transform src="xslt/slideset2fo.xsl"/>
	<!-- Two slides per page -->
	<!--
        <map:transform src="xslt/slideset2fo-2slidesPerPage.xsl"/>
	-->
        <map:serialize type="fo2pdf"/>
      </map:match>
    </map:pipeline>
    <!-- /iEX Zurich 2003 -->


    <map:pipeline>
      <!-- images gif -->
      <map:match pattern="images/**.gif">
        <map:read src="resources/images/live/{1}.gif" mime-type="images/gif">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <!-- images jpg -->
      <map:match pattern="images/**.jpg">
        <map:read src="resources/images/live/{1}.jpg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.jpeg">
        <map:read src="resources/images/live/{1}.jpeg" mime-type="images/jpeg">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="images/**.png">
        <map:read src="resources/images/live/{1}.png" mime-type="images/png">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <!-- all XML -->
      <map:match pattern="**.xml">
        <map:generate src="content/{1}.xml"/>
        <map:transform type="xinclude"/>
        <map:serialize type="xml"/>
      </map:match>

      <!-- contents -->
      <map:match pattern="**/">
        <map:generate src="content/{1}/slide-contents.xml"/>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/slide/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>
      <map:match pattern="**/index.html">
        <map:generate src="content/{1}/slide-contents.xml"/>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/slide/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

      <map:match pattern="**/printer-friendly.pdf">
        <map:generate src="content/{1}/slide-all.xml"/>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/slide/live/fo-main.xsl"/>
        <map:serialize type="fo2pdf"/>
<!--
        <map:serialize type="xml"/>
-->
      </map:match>

      <!-- index -->
      <map:match pattern="">
        <map:read src="resources/html/index.html" mime-type="text/html">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>
      <map:match pattern="index.html">
        <map:read src="resources/html/index.html" mime-type="text/html">
          <map:parameter name="expires" value="2000000000"/>
        </map:read>
      </map:match>

      <!-- all HTML -->
      <map:match pattern="**.html">
        <map:generate src="content/{1}.xml"/>
        <map:transform type="xinclude"/>
        <map:transform src="xslt/slide/live/main.xsl"/>
        <map:serialize type="html"/>
      </map:match>

   </map:pipeline>
 </map:pipelines>
</map:sitemap>
