# Properties controlling the build process

#------------------------------------------------------------------------------------
# UniCMS learing module build properties

pub.prefix=unitemplate
lenya.dir=/local/path/to/lenya
pubs.dir=/local/path/to/pubs
