<?xml version="1.0" encoding="UTF-8"?> 
<!-- $Id: build.xml,v 1.16 2005/09/16 ch.unizh.mike Exp $ -->

<project default="install" basedir=".">
  
  <property file="install.properties"/>
  
  <target name="init">
    <property name="pub.prefix" value="unitemplate"/>
    <property name="pubs.dir" value="../../pubs"/>
    <property name="pub.dir" value="${pubs.dir}/${pub.prefix}"/>
    <mkdir dir="work"/>
  </target>

  <target name="cleanup">
    <delete dir="work"/>
  </target>


  <target name="install" description="Install module" depends="init">
    
    <echo>INFO: Install module in publication ${$publication.prefix}</echo>

    <echo>INFO: Copying resources</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/images/icons" overwrite="yes">
      <fileset dir="resources/shared/images/icons"/>
    </copy>

    <echo>INFO: Copying schemata</echo>
    <copy todir="${pub.dir}/config/doctypes/schemas" overwrite="yes">
      <fileset dir="config/doctypes/schemas"/>
    </copy>

    <mkdir dir="${pub.dir}/config/doctypes/schemas/elml"/>
    <copy todir="${pub.dir}/config/doctypes/schemas/elml" overwrite="yes">
      <fileset dir="config/doctypes/schemas/elml"/>
    </copy>

    <echo>INFO: Copying sample files</echo>
    <copy todir="${pub.dir}/config/doctypes/samples" overwrite="yes">
      <fileset dir="config/doctypes/samples"/>
    </copy>

    <echo>INFO: Copying views</echo>

    <copy todir="${pubs.dir}/unizh/xslt/doctypes" overwrite="yes">
      <fileset dir="xslt/doctypes"/>
    </copy>
     
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
      <fileset dir="xslt/common"/>
    </copy>

    <echo>INFO: Patching doctypes.xmap to use views</echo>

    <xslt
      in="${pub.dir}/doctypes.xmap"
      out="work/doctypes.xmap" style="ant/doctypes.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
        <include name="doctypes.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: Adding asset configuration files</echo>

    <copy todir="${pub.dir}/config/assets" overwrite="yes">
      <fileset dir="config/assets"/>
    </copy>


    <echo>INFO: Patching menu config files </echo>

     <xslt
      in="${pub.dir}/menus.xmap"
      out="work/menus.xmap" style="ant/menus-xmap.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
        <include name="menus.xmap"/>
      </fileset>
    </copy>

    <xslt
      in="${pub.dir}/config/doctypes/doctypes.xconf"
      out="work/doctypes.xconf" style="ant/doctypes-xconf.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}/config/doctypes" overwrite="yes">
       <fileset dir="work">
        <include name="doctypes.xconf"/>
      </fileset>
    </copy>

    <xslt
      in="${pub.dir}/parameter-doctype.xmap"
      out="work/parameter-doctype.xmap" style="ant/parameter-doctype-xmap.xsl"
      >
    </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
        <include name="parameter-doctype.xmap"/>
      </fileset>
    </copy>

    <xslt
      in="${pubs.dir}/unizh/config/menus/homepage.xsp"
      out="work/homepage.xsp" style="ant/menus.xsl"
      >
    </xslt>
    <mkdir dir="${pub.dir}/config/menus"/>
    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="work">
        <include name="homepage.xsp"/>
      </fileset>
    </copy>

    <xslt
      in="${pubs.dir}/unizh/config/menus/xhtml.xsp"
      out="work/xhtml.xsp" style="ant/menus.xsl"
      >
    </xslt>
    <mkdir dir="${pub.dir}/config/menus"/>
    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="work">
        <include name="xhtml.xsp"/>
      </fileset>
    </copy>

    <copy todir="${pub.dir}/config/menus" overwrite="yes">
       <fileset dir="config/menus">
        <include name="lesson.xsp"/>
      </fileset>
    </copy>

    <echo>INFO: Copying level includes</echo>
    <copy todir="${pubs.dir}/unizh/xslt" overwrite="yes">
       <fileset dir="xslt">
        <include name="elml-level.xsl"/>
      </fileset>
    </copy>

    <echo>INFO: Copying javascripts</echo>
    <copy todir="${pubs.dir}/unizh/resources/shared/javascript" overwrite="yes">
       <fileset dir="resources/shared/javascript">
        <include name="elml.js"/>
      </fileset>
    </copy>

    <echo>INFO: Patching html-head to include javascripts</echo>
    <xslt
      in="${pubs.dir}/unizh/xslt/common/html-head.xsl"
      out="work/html-head.xsl" style="ant/html-head.xsl"
      >
    </xslt>
    <copy todir="${pubs.dir}/unizh/xslt/common" overwrite="yes">
       <fileset dir="work">
        <include name="html-head.xsl"/>
      </fileset>
    </copy>

    <!-- BXE integration -->
    <echo>INFO: Copying files for BXE</echo>
    <copy todir="${pubs.dir}/unizh/xslt/" overwrite="yes">
       <fileset dir="xslt">
        <include name="bxe-loadxml.xsl"/>
        <include name="bxe-savexml.xsl"/>
        <include name="bxe-rng.xsl"/>
      </fileset>
    </copy>

    <echo>INFO: Patching usecase-bxeng.xmap</echo>
    <xslt
      in="${pub.dir}/usecase-bxeng.xmap"
      out="work/usecase-bxeng.xmap" style="ant/usecase-bxeng.xsl"
      >
    </xslt>
    <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
         <include name="usecase-bxeng.xmap"/>
      </fileset>
    </copy>
 
    <echo>INFO: Patching publication-sitemap.xmap</echo>
     <xslt
      in="${pub.dir}/publication-sitemap.xmap"
      out="work/publication-sitemap.xmap" style="ant/publication-sitemap.xsl"
      >
     </xslt>
     <copy todir="${pub.dir}" overwrite="yes">
       <fileset dir="work">
         <include name="publication-sitemap.xmap"/>
      </fileset>
    </copy>

    <echo>INFO: patching css file content-bxeng.xml</echo> 
    <xslt
      in="${pubs.dir}/unizh/resources/misc/bxeng/content-bxeng.xml"
      out="work/content-bxeng.xml" style="ant/content-bxeng.xsl"
      >
    </xslt>
    <copy todir="${pubs.dir}/unizh/resources/misc/bxeng" overwrite="yes">
      <fileset dir="work">
         <include name="content-bxeng.xml"/>
      </fileset>
    </copy>
    <antcall target="touch"/>
    <!-- <antcall target="cleanup"/> -->

  </target>

  <target name="touch" depends="init" description="touch all within publication directory ">
    <echo>Touch all files within ${pub.dir}</echo>
    <touch>
      <fileset dir="${pub.dir}"/>
    </touch>
  </target>
  
</project>
